* {margin: 0; padding: 0;}
li {list-style: none;}
a {color: black; text-decoration: none;}
img {display: block;}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
body {
  font-family: 'Noto Sans KR', sans-serif;
}

/*------popup_box-------*/
#chk {display: none;}
#chk:checked ~.popup {display: block;} 
#chk ~ .popup {display: none;}
#pop_rad01, #pop_rad02, #pop_rad03 {
  display: none;
}
#pop_rad01:checked ~ .pop_img_box .pop_img01,
#pop_rad02:checked ~ .pop_img_box .pop_img02,
#pop_rad03:checked ~ .pop_img_box .pop_img03 {
  display: block;
}
#pop_rad01:checked ~ .pop_lab_box .pop_lab01,
#pop_rad02:checked ~ .pop_lab_box .pop_lab02,
#pop_rad03:checked ~ .pop_lab_box .pop_lab03 {
  background-color: orange;
}
.popup_box  {
  position: fixed;
  top: 250px; left: 200px;
  z-index: 9999999;
}
.popup {
  width: 300px; height: 320px;
  border: 1px solid orange;
  border-radius: 10px;
  background-color: white;
  padding: 10px;
  overflow: hidden;
}
.popup .pop_img_box {
  border-radius: 10px;
  overflow: hidden;
}
.popup .pop_img_box div {
  display: none;
}
.popup .pop_lab_box {
  position: absolute;
  bottom: 8px; left: 120px;
}
.popup .pop_lab_box label {
  display: block;  
  width: 20px; height: 20px;
  background-color: #ccc;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
}
.popup .btn_close {
  position: absolute;
  bottom: 8px; right: 20px;
  font-size: 16px;
  cursor: pointer;
}

/*-------header_gnb------*/
#btn_popup_close {display: none;}
#btn_popup_close:checked ~ .header .head_pop {display: none;}


.header .gnb_box {
  height: 150px;
  margin-top: 20px;
}
.gnb_box .gnb {
  width: 1070px;
  margin: 0 auto;
  position: relative;
}
.gnb .logo {
  width: 260px;
  position: absolute;
  top: 0; left: 0;

}
.gnb .lighting01 {
  width: 40px; height: 133px;
  background-color: rgba(255, 255, 255, 0.277);
  position: absolute;
  top: 0; left: -10px;
  animation-name: logo_ani01;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
.gnb .lighting01 .lighting02 {
  width: 20px; height: 133px;
  background-color: rgba(255, 255, 255, 0.488);
  margin-left: 10px;
}
@keyframes logo_ani01 {
  0% {left: -20px;}
  100% {left: 315px;}
}

.gnb_box .search_box {
  width: 450px; 
  margin: 0 auto;
  padding-top: 40px;
  position: relative;
}
.gnb_box .search_box .search {
  width: 440px; height: 48px;
  border: 1px solid orange;
  box-sizing: border-box;
  border-radius: 15px;
  margin-left: 10px;
  margin-top: 6px;
}
.gnb_box .search .txt {
  font-size: 16px;
  line-height: 48px;
  color: #666;
  text-indent: 8px;
  float: left;
}
.gnb_box .search .icon {
  line-height: 48px;
  color: #666;
  margin-right: 8px;
  float: right;
}
.best_banner {
  width: 500px; height: 30px;
  position: absolute;
  top: 10px; left: -20px;
  position: relative;
}
.best_banner .title {
  width: 100px; height: 26px;
  background-color: black;
  border-radius: 8px;
  color: #eee;
  text-align: center;
  line-height: 26px;
  float: left;
}
.best_banner .best_list {
  width: 200px; height: 26px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 4px;
  position: absolute;
  top: 0; left: 8px;
  position: relative;
  overflow: hidden;
}
.best_banner .best_list .list {
  width: 180px; 
  font-size: 13px;
  position: absolute;
  top: -8px; left: 0;
  animation-name: best_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
}
.best_banner .best_list .list li {
  display: block;
  width: 160px; 
}
@keyframes best_ani {
  0% {top: -6px;}
  15% {top: -6px;}

  20% {top: -33px;}
  35% {top: -33px;}

  40% {top: -60px;}
  55% {top: -60px;}

  60% {top: -87px;}
  75% {top: -87px;}

  80% {top: -114px;}
  95% {top: -114px;}
  
  100% {top: -141px;}
}
.gnb ul {
  position: absolute;
  top: 50px; right: 0;
}
.gnb ul li {
  display: inline-block;
  font-size: 13px;
  margin: 8px 0;
  padding: 0 8px;
}
.gnb ul li .enroll {
  width: 80px; height: 28px;
  background-color: black;
  border-radius: 6px;
  text-align: center;
  line-height: 28px;
  color: #eee;
  position: absolute;
  top: 44px; left: 50px;
  animation-name: enroll_ani01;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes enroll_ani01 {
  0% {top: 44px; background-color: black;}
  10% {top: 36px;background-color: gray;}
  25% {top: 44px; background-color: black;}
  35% {top: 36px; background-color: gray;}
  100% {top: 44px; background-color: black;}
}
/*---login_bg----*/

.login_bg {
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  position: fixed;
  top: 0; bottom: 0; left: 0; right: 0;
  z-index: 99999999;
  display: none;
}
.login_bg .login_box {
	width: 400px; height: 520px;
	background-color: rgb(255, 255, 255);
	border: 1px solid orange;
	border-radius: 10px;
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-200px,-300px);
	position: relative;
}
.login_box .btn_close_log {
	width: 30px; height: 30px;
	background-color: rgb(101, 99, 99);
	color: #eee;
	border-radius: 4px;
	text-align: center;
	line-height: 30px;
	position: absolute;
	top: 16px; right: 16px;
	cursor: pointer;
}
.login_box .txt_box {
	font-size: 24px;
	margin-bottom: 20px;
	margin-left: 40px;
	margin-top: 60px;
}
.blank_box {
	width: 100%; height: 140px;
	position: relative;
}
.user_id {
	width: 310px; height: 40px;
	margin-bottom: 10px;
	padding: 8px;
	position: absolute;
	top: 0; left: 50%;
	transform: translateX(-166px);
	font-size: 18px;
}
.user_pw {
	width: 310px; height: 40px;
	margin-bottom: 20px;
	padding: 8px;
	position: absolute;
	top: 70px; left: 50%;
	transform: translateX(-166px);
	font-size: 18px;
}

.ctrl_box {
	color: #bbb;
	font-size: 14px;
	text-align: center;
	margin-bottom: 10px;
}

.btn_box {
	width: 330px;
	margin: 0 auto;
}
.btn_box .btn_login {
	width: 330px; height: 40px;
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	color: #eee;
	background-color: rgb(255, 149, 0);
	border: 1px solid #ccc;
	box-sizing: border-box;
	margin-bottom: 10px;
	cursor: pointer;
}
.btn_box .btn_login:active {
	background-color: rgb(101, 99, 99);;
}
.btn_box .btn_join {
	width: 330px; height: 40px;
	text-align: center;
	line-height: 40px;
	background-color: white;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
.btn_box .btn_join a {
  display: block;
}
.btn_box span {
	color: #bbb;
}
/*------lnb------*/
#chk_lnb {display: none;}
#chk_lnb:checked ~ .lnb_sheet {
  height: 360px;
  opacity: 1;
}
#chk_lnb:checked ~ .lnb_sheet a {
  display: block;
}
#chk_lnb:checked ~ .lnb_sheet ul li {
  height: 38px;
  font-size: 16px;
}

.lnb_border_box {
  width: 100%; height: 40px;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 9999999;
  margin-bottom: 10px;
}
.lnb_border_box .lnb_box {
  width: 1070px; height: 40px;
  margin: 0 auto;
}

.lnb_box .category_box {
  width: 260px; height: 40px;
  box-sizing: border-box;
  float: left;
  position: relative;

}
.category_box .lab01 {
  display: block;
}
.category_box .lab01 .btn_ham {
  width: 260px; height: 40px;
  margin-top: 8px;
  cursor: pointer;
}
.category_box .lnb_sheet {
  width: 1070px; height: 0px;
  opacity: 0;
  background-color: white;
  border-top: 3px solid orange;
  border-bottom: 3px solid orange;
  border-right: 1px solid #bbb;
  border-left: 1px solid #bbb;
  box-sizing: border-box;
  position: absolute;
  top: 40px;
  transition: all 0.2s;
  z-index: 999;
}
.lnb_sheet a {
  display: none;
}
.lnb_sheet ul {
  width: 140px;
  float: left;
  text-align: center;
}
.lnb_sheet ul .title {
  width: 130px; height: 30px;
  border-bottom: 1px solid black;
  color: black;
  font-size: 20px;
  font-weight: bold;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.lnb_sheet ul li {
  width: 120px; height: 0px;
  border-bottom: 1px solid #bbb;
  color: #666;
  margin: 0 auto;
  line-height: 38px;
  position: relative;
}
.lnb_sheet ul li .point {
  width: 10px; height: 10px;
  background-color: orange;
  border-radius: 5px;
  position: absolute;
  top: 0px; right: 4px;
}
.lnb_sheet ul li:hover {
  background-color: rgba(255, 166, 0, 0.262);
  border-bottom: 3px solid orange;
}
.lnb_sheet .img_box {
  width: 0; height: 350px;
  border: 1px solid #bbb;
  position: absolute;
  top: 0; right: 0;
  opacity: 0;
  transition: all 0.2s;
}

.lnb_sheet .img_box img {
  width: 100%;
}
.lnb_sheet ul:hover .img_box {
  width: 230px; 
  opacity: 1;
}
.lnb_box .lnb {
  float: left;
}
.lnb li {
  width: 110px; height: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  float: left;
}
.lnb li:last-child {

  box-sizing: border-box;
}
.lnb_box .search_box {
  width: 260px;
  overflow: hidden;
}

/*-----visual_banner-----*/
.visual_section {
  width: 1070px;
  margin: 0 auto;
}
.visual_section.swiper {
  width: 100%;
  height: 100%;
}

.visual_section .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
.visual_section .swiper .swiper-button-next,
.visual_section .swiper .swiper-button-prev {
  color: white;
}
.visual_section .swiper .swiper-pagination {
  width: 60px; height: 30px;
  left: 50%;
  border-radius: 20px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.531);
  line-height: 30px;
  color: white;
}

/*------category_box------*/
.category_icon_box {
  width: 890px; height: 160px;
  margin: 0 auto;
  margin-top: 40px;
  position: relative;
}

.pop_banner {
  position: absolute;
  top: 40px; left: -400px;
  position: relative;
  animation-name: pop_ani;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes pop_ani {
  0% {top: 40px;}
  50% {top: 50px;}
  100% {top: 40px;}
}

.pop_banner .pop_ban01 {
  width: 200px; height: 200px;
  border-radius: 100px;
  background-color: rgb(248, 248, 248);
  position: absolute;
  top: 0; left: 0;
  box-shadow: 1px 1px 10px;
  transition: all 0.3s;
}
.pop_banner .pop_ban02 {
  width: 200px; height: 200px;
  border-radius: 100px;
  background-color: rgb(250, 209, 134);
  position: absolute;
  top: 0; left: 0;
  opacity: 0;
  transition: all 0.3s;
}
.pop_banner .txt_cou {
  text-align: center;
  margin-top: 50px;
}
.pop_banner .img_cou {
  width: 90px; height: 60px;
  position: absolute;
  bottom: 24px; left: 54px;
}
.pop_banner .img_cou img {
  width: 100%;
}
.pop_banner:hover .pop_ban01 {opacity: 0;}
.pop_banner:hover .pop_ban02 {
  opacity: 1;
}


.category_icon_box .category {
  float: left;
  margin-right: 10px;
}
.category:last-child {
  margin-right: 0;
}
.category {
  width: 80px; height: 108px;
  border: 1px solid #eee;
  box-sizing: border-box;
  border-radius: 10px;
}
.icon img {
  width: 100%; height: auto;
}
.category_icon_box .category:hover {border: 2px solid black;}

.category .txt {
  width: 80px;
  text-align: center;
  font-size: 16px;
}

/*------hot_product_box------*/
.hot_product_box {
  width: 1230px; height: 500px;
  margin: 0 auto;
}
.hot_product_box .top_box {
  width: 1070px;
  margin: 0 auto;
}
.top_box .section_title {
  width: 350px; height: 85px;
  font-size: 24px;
  float: left;
}
.top_box .btn_more {
  width: 170px; height: 40px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  float: right;
  transition: all 0.2s 0.1s;
}
.btn_more:hover {
  background-color: black;
  color: white;
}
.hot_section {
  width: 1070px; 
  margin: 0 auto;
  overflow: hidden;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}
  
.product_box .pro_box {
  width: 260px;
  float: left;
  border: 1px solid #eee;
  
}
.product_box .pro_box img {
  width: 100%;
}
#chk_heart01, #chk_heart02, #chk_heart03, #chk_heart04, #chk_heart05, #chk_heart06, #chk_heart07, #chk_heart08 {display: none;}

#chk_heart01:checked ~ .label_icon_box .lab01, 
#chk_heart02:checked ~ .label_icon_box .lab01,
#chk_heart03:checked ~ .label_icon_box .lab01,
#chk_heart04:checked ~ .label_icon_box .lab01,
#chk_heart05:checked ~ .label_icon_box .lab01,
#chk_heart06:checked ~ .label_icon_box .lab01,
#chk_heart07:checked ~ .label_icon_box .lab01,
#chk_heart08:checked ~ .label_icon_box .lab01
{display: none;}

#chk_heart01:checked ~ .label_icon_box .lab02,
#chk_heart02:checked ~ .label_icon_box .lab02,
#chk_heart03:checked ~ .label_icon_box .lab02,
#chk_heart04:checked ~ .label_icon_box .lab02,
#chk_heart05:checked ~ .label_icon_box .lab02,
#chk_heart06:checked ~ .label_icon_box .lab02,
#chk_heart07:checked ~ .label_icon_box .lab02,
#chk_heart08:checked ~ .label_icon_box .lab02{display: block;}

#chk_heart01 ~ .label_icon_box .lab01,
#chk_heart02 ~ .label_icon_box .lab01,
#chk_heart03 ~ .label_icon_box .lab01,
#chk_heart04 ~ .label_icon_box .lab01,
#chk_heart05 ~ .label_icon_box .lab01,
#chk_heart06 ~ .label_icon_box .lab01,
#chk_heart07 ~ .label_icon_box .lab01,
#chk_heart08 ~ .label_icon_box .lab01
{display: block;}

#chk_heart01 ~ .label_icon_box .lab02,
#chk_heart02 ~ .label_icon_box .lab02,
#chk_heart03 ~ .label_icon_box .lab02,
#chk_heart04 ~ .label_icon_box .lab02,
#chk_heart05 ~ .label_icon_box .lab02,
#chk_heart06 ~ .label_icon_box .lab02,
#chk_heart07 ~ .label_icon_box .lab02,
#chk_heart08 ~ .label_icon_box .lab02
{display: none;}

.product_box .steak,
.product_box .steam,
.product_box .soft,
.product_box .ball,
.product_box .packed,
.product_box .sauce,
.product_box .sausage,
.product_box .lowsalt {
  width: 260px; height: 260px;
  position: relative;
}

.product_box .steak .steak_on,
.product_box .steam .steam_on,
.product_box .soft .soft_on,
.product_box .ball .ball_on,
.product_box .packed .packed_on,
.product_box .sauce .sauce_on,
.product_box .sausage .sausage_on,
.product_box .lowsalt .lowsalt_on {
  width: 260px; height: 260px;
  position: absolute;
  top: 0; left: 0;
}

.product_box .steak .mouse_on,
.product_box .steam .mouse_on,
.product_box .soft .mouse_on,
.product_box .ball .mouse_on,
.product_box .packed .mouse_on,
.product_box .sauce .mouse_on,
.product_box .sausage .mouse_on,
.product_box .lowsalt .mouse_on {
  width: 260px; height: 260px;
  position: absolute;
  opacity: 0;
  top: 0; left: 0;
}

.product_box .steak:hover .steak_on {
  background-image: url(./images/hot_back01.jpg);
}

.product_box .steam:hover .steam_on {
  background-image: url(./images/hot_back02.jpg);
}

.product_box .soft:hover .soft_on {
  background-image: url(./images/hot_back03.jpg);
}
.product_box .ball:hover .ball_on {
  background-image: url(./images/hot_back04.jpg);
}
.product_box .packed:hover .packed_on {
  background-image: url(./images/hot_back05.jpg);
}.product_box .sauce:hover .sauce_on {
  background-image: url(./images/hot_back06.jpg);
}.product_box .sausage:hover .sausage_on {
  background-image: url(./images/hot_back07.jpg);
}.product_box .lowsalt:hover .lowsalt_on {
  background-image: url(./images/hot_back08.jpg);
}

.product_box .steak:hover .mouse_on,
.product_box .steam:hover .mouse_on,
.product_box .soft:hover .mouse_on,
.product_box .ball:hover .mouse_on,
.product_box .packed:hover .mouse_on,
.product_box .sauce:hover .mouse_on,
.product_box .sausage:hover .mouse_on,
.product_box .lowsalt:hover .mouse_on {
  background-color: rgba(255, 255, 255, 0.307);
  opacity: 1;
  transition: all 0.3s;
}

.mouse_on .icon_box {
  width: 120px; height: 30px;
  position: absolute;
  top: 220px; left: 70%;
}
.icon_box div {
  width: 30px; height: 30px;
  margin-right: 10px;
  float: left;
  cursor: pointer;
}
.icon_box div img {
  width: 100%;
}

.pro_box .pro_detail {
  width: 260px; height: 100px;
}
.pro_detail .pro_title {
  font-size: 16px;
  text-indent: 16px;
  padding-top: 10px;
}
.pro_detail .price {
  font-size: 20px;
  text-align: right;
  margin-right: 24px;
  margin-top: 10px;
}
.hot_section .swiper .swiper-button-next,
.hot_section .swiper .swiper-button-prev {
  color: black;
}


/*--------new_box----------*/
.new_box {
  width: 1070px;
  margin: 0 auto;
}
.new_box .new_pro {
  width: 1070px;
  margin: 0 auto;
 
}
.new_box .top_box {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 50px;
}
.new_box .top_box .btn_more {
  border: 1px solid black;
}

#chk_heart09, #chk_heart10, #chk_heart11, #chk_heart12, #chk_heart13, #chk_heart14, #chk_heart15, #chk_heart16 {
  display: none;
} 
#chk_heart09:checked ~ .label_icon_box .lab01, 
#chk_heart10:checked ~ .label_icon_box .lab01,
#chk_heart11:checked ~ .label_icon_box .lab01,
#chk_heart12:checked ~ .label_icon_box .lab01,
#chk_heart13:checked ~ .label_icon_box .lab01,
#chk_heart14:checked ~ .label_icon_box .lab01,
#chk_heart15:checked ~ .label_icon_box .lab01,
#chk_heart16:checked ~ .label_icon_box .lab01
{display: none;}

#chk_heart09:checked ~ .label_icon_box .lab02,
#chk_heart10:checked ~ .label_icon_box .lab02,
#chk_heart11:checked ~ .label_icon_box .lab02,
#chk_heart12:checked ~ .label_icon_box .lab02,
#chk_heart13:checked ~ .label_icon_box .lab02,
#chk_heart14:checked ~ .label_icon_box .lab02,
#chk_heart15:checked ~ .label_icon_box .lab02,
#chk_heart16:checked ~ .label_icon_box .lab02{display: block;}

#chk_heart09 ~ .label_icon_box .lab01,
#chk_heart10 ~ .label_icon_box .lab01,
#chk_heart11 ~ .label_icon_box .lab01,
#chk_heart12 ~ .label_icon_box .lab01,
#chk_heart13 ~ .label_icon_box .lab01,
#chk_heart14 ~ .label_icon_box .lab01,
#chk_heart15 ~ .label_icon_box .lab01,
#chk_heart16 ~ .label_icon_box .lab01
{display: block;}

#chk_heart09 ~ .label_icon_box .lab02,
#chk_heart10 ~ .label_icon_box .lab02,
#chk_heart11 ~ .label_icon_box .lab02,
#chk_heart12 ~ .label_icon_box .lab02,
#chk_heart13 ~ .label_icon_box .lab02,
#chk_heart14 ~ .label_icon_box .lab02,
#chk_heart15 ~ .label_icon_box .lab02,
#chk_heart16 ~ .label_icon_box .lab02
{display: none;}

.new_roll .saucetong,
.new_roll .more_packed,
.new_roll .bar,
.new_roll .hotbar,
.new_roll .friedrice,
.new_roll .oven,
.new_roll .original,
.new_roll .new_sauce
 {
  width: 260px; height: 260px;
  position: relative;
}

.new_roll .saucetong .saucetong_on,
.new_roll .more_packed .more_packed_on,
.new_roll .bar .bar_on,
.new_roll .hotbar .hotbar_on,
.new_roll .friedrice .friedrice_on,
.new_roll .oven .oven_on,
.new_roll .original .original_on,
.new_roll .new_sauce .new_sauce_on {
  width: 260px; height: 260px;
  position: absolute;
  top: 0; left: 0;
}

.new_roll .saucetong .mouse_on,
.new_roll .more_packed .mouse_on,
.new_roll .bar .mouse_on,
.new_roll .hotbar .mouse_on,
.new_roll .friedrice .mouse_on,
.new_roll .oven .mouse_on,
.new_roll .original .mouse_on,
.new_roll .new_sauce .mouse_on {
  width: 260px; height: 260px;
  position: absolute;
  opacity: 0;
  top: 0; left: 0;
  transition: all 0.3s;
}
.new_roll .saucetong:hover .saucetong_on {
  background-image: url(./images/소스통백그라운드.jpg);
}
.new_roll .more_packed:hover .more_packed_on {
  background-image: url(./images/저염도시락백그라운드.jpg);
}
.new_roll .bar:hover .bar_on {
  background-image: url(./images/어묵바백그라운드.jpg);
}
.new_roll .hotbar:hover .hotbar_on {
  background-image: url(./images/핫바백그라운드.jpg);
}
.new_roll .friedrice:hover .friedrice_on {
  background-image: url(./images/볶음밥백그라운드.jpg);
}
.new_roll .oven:hover .oven_on {
  background-image: url(./images/오븐구이백그라운드.jpg);
}
.new_roll .original:hover .original_on {
  background-image: url(./images/스팀백그라운드.jpg);
}
.new_roll .new_sauce:hover .new_sauce_on {
  background-image: url(./images/소스백그라운드.jpg);
}
.new_roll .saucetong:hover .mouse_on,
.new_roll .more_packed:hover .mouse_on,
.new_roll .bar:hover .mouse_on,
.new_roll .hotbar:hover .mouse_on,
.new_roll .friedrice:hover .mouse_on,
.new_roll .oven:hover .mouse_on,
.new_roll .original:hover .mouse_on,
.new_roll .new_sauce:hover .mouse_on {
  background-color: rgba(255, 255, 255, 0.307);
  opacity: 1;
}
.new_box {
  width: 100%; height: 580px;
  background-color: rgba(255, 208, 0, 0.867);
  margin-bottom: 40px;
}

.new_roll_box .pro_box {
  width: 260px;
  float: left;
  margin-right: 10px;
}
.new_roll .pro_box .pro_detail {
  width: 260px; height: 120px;
  background-color: rgb(248, 248, 248);
}
.new_roll .pro_box .pro_detail .eve_box {
  width: 260px; height: 24px;
  overflow: hidden;
}
.new_roll .pro_box .pro_detail .eve_box .eve01 {
  width: 60px; height: 24px;
  font-size: 12px;
  color: red;
  margin-left: 10px;
  margin-top: 6px;
  float: left;
}
.new_roll .pro_box .pro_detail .eve_box .eve02 {
  width: 60px; height: 24px;
  font-size: 12px;
  color: blue;
  margin-top: 6px;
  float: left;
}
.new_roll .pro_box .pro_detail .pro_title {
  padding-top: 0;
}
.new_roll .diet .pro_title {
  margin-bottom: 0;
}
.new_roll_box .swiper-button-next,
.new_roll_box .swiper-button-prev {
  display: block;
  color: black;
}



/*-----recommend_box-------*/
#chk_heart17, #chk_heart18, #chk_heart19 {
  display: none;
}
#chk_heart17:checked ~ .label_icon_box .lab01,
#chk_heart18:checked ~ .label_icon_box .lab01,
#chk_heart19:checked ~ .label_icon_box .lab01
{display: none;}

#chk_heart17:checked ~ .label_icon_box .lab02,
#chk_heart18:checked ~ .label_icon_box .lab02,
#chk_heart19:checked ~ .label_icon_box .lab02{display: block;}

#chk_heart17 ~ .label_icon_box .lab01,
#chk_heart18 ~ .label_icon_box .lab01,
#chk_heart19 ~ .label_icon_box .lab01
{display: block;}

#chk_heart17 ~ .label_icon_box .lab02,
#chk_heart18 ~ .label_icon_box .lab02,
#chk_heart19 ~ .label_icon_box .lab02
{display: none;}

.recommend_box .diet_packed,
.recommend_box .toktok,
.recommend_box .sauce_breast,
.recommend_box .meal {
  width: 260px; height: 260px;
  position: relative;
}
.recommend_box .diet_packed .diet_packed_on,
.recommend_box .toktok .toktok_on,
.recommend_box .sauce_breast .sauce_breast_on,
.recommend_box .meal .meal_on {
  width: 260px; height: 260px;
  position: absolute;
  top: 0; left: 0;
}

.recommend_box .diet_packed .mouse_on,
.recommend_box .toktok .mouse_on,
.recommend_box .sauce_breast .mouse_on,
.recommend_box .meal .mouse_on {
  width: 260px; height: 260px;
  position: absolute;
  opacity: 0;
  top: 0; left: 0;
  transition: all 0.3s;
}
.recommend_box .diet_packed:hover .diet_packed_on {
  background-image: url(./images/new다이어트도시락혼합.JPG);
}
.recommend_box .toktok:hover .toktok_on {
  background-image: url(./images/볶음밥백그라운드.jpg);
}
.recommend_box .sauce_breast:hover .sauce_breast_on {
  background-image: url(./images/소스닭가슴살스테이크.jpg);
}

.recommend_box .meal:hover .meal_on {
  background-image: url(./images/rec01.jpg);
}

.recommend_box .diet_packed:hover .mouse_on,
.recommend_box .toktok:hover .mouse_on,
.recommend_box .sauce_breast:hover .mouse_on,
.recommend_box .meal:hover .mouse_on {
  background-color: rgba(255, 255, 255, 0.307);
  opacity: 1;
}

.recommend_box {
  width: 1070px; height: 500px;
  margin: 0 auto;
  margin-top: 100px;
}
.recommend_box .top_box {
  width: 1070px;
}

.recommend_box .bot_box {
  width: 1070px; 
  overflow: hidden;
}

.recommend_box .bot_box .pro_box {
  width: 260px; height: 400px;
  float: left;
}

.recommend_box .bot_box .diet_packed_box {
  margin-right: 10px;
}

.recommend_box .bot_box .toktok_box {
  margin-right: 10px;
}

.recommend_box .bot_box .sauce_box {
  margin-right: 10px;
}

/*------diet_box------*/
.diet_box {
  width: 100%; height: 1400px;
}
.diet_box .position_box {
  width: 1070px; height: 90px;
  margin: 0 auto;
  position: relative;
}
.position_box .diet_info {
  width: 270px; height: 530px;
  position: absolute;
  top: 0; left: 0;
  box-shadow: 5px 5px 5px;
}
.diet_box .top_diet_box {
  width: 100%; height: 370px;
  background-color: #999;
}
.top_diet_box .contents {
  width: 1070px; height: 370px;
  margin: 0 auto;
}
.top_diet_box .top_diet {
  width: 750px; height: 370px;
  margin-top: 10px;
  float: right;
}
.top_diet_box .img_sheet01 {
  width: 350px; height: 350px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px;
  float: left;
  background-image: url(./images/다이어트도시락이미지.jpg);
  animation-name: diet_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
}
@keyframes diet_ani {
  0% {background-image: url(./images/다이어트도시락이미지.jpg);} 
  23% {background-image: url(./images/다이어트도시락이미지.jpg);} 
  33% {background-image: url(./images/닭가슴살.jpg);} 
  56% {background-image: url(./images/닭가슴살.jpg);} 
  66% {background-image: url(./images/볶음밥이미지.JPG);} 
  90% {background-image: url(./images/볶음밥이미지.JPG);} 
  100% {background-image: url(./images/다이어트도시락이미지.jpg);}
}
.top_diet_box .txt_sheet {
  width: 350px; height: 350px;
  float: right;
  margin-left: 40px;
}
.top_diet_box .txt_sheet>div {
  width: 350px; height: 110px;
  background-color: #eee;
  border-radius: 10px;
  font-size: 24px;
  line-height: 120px;
  text-indent: 16px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 10px;
  position: relative;
  overflow: hidden;
}
.top_diet_box .txt_sheet>div p {
  float: left;
}
.top_diet_box .txt_sheet>div .img_box {
  float: right;
}
.top_diet_box .txt_sheet img {
  width: 100%;
}
.txt_sheet .txt01 {
  animation-name: txt01_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  opacity: 1;
}
@keyframes txt01_ani {
  0% {opacity: 1;} 
  23% {opacity: 1;} 
  33% {opacity: 0.5;} 
  90% {opacity: 0.5;} 
  100% {opacity: 1;}
}
.txt_sheet .img_box {
  width: 110px; height: 110px;
  position: absolute;
  top: 0; right: 0px;
}
.txt_sheet .txt02 {
  animation-name: txt02_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  opacity: 1;
}
@keyframes txt02_ani {
  0% {opacity: 0.5;} 
  23% {opacity: 0.5;} 
  33% {opacity: 1;} 
  56% {opacity: 1;} 
  66% {opacity: 0.5;} 
  100% {opacity: 0.5;}
}
.txt_sheet .txt03 {
  animation-name: txt03_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  opacity: 1;
}
@keyframes txt03_ani {
  0% {opacity: 0.5;} 
  56% {opacity: 0.5;} 
  66% {opacity: 1;} 
  90% {opacity: 1;}
  100% {opacity: 0.5;}
}

#chk_heart20, #chk_heart21, #chk_heart22, #chk_heart23, #chk_heart24, #chk_heart25, #chk_heart26 ,#chk_heart27 {display: none;}

#chk_heart20:checked ~ .label_box .lab01,
#chk_heart21:checked ~ .label_box .lab01,
#chk_heart22:checked ~ .label_box .lab01,
#chk_heart23:checked ~ .label_box .lab01,
#chk_heart24:checked ~ .label_box .lab01,
#chk_heart25:checked ~ .label_box .lab01,
#chk_heart26:checked ~ .label_box .lab01,
#chk_heart27:checked ~ .label_box .lab01
{display: none;}

#chk_heart20:checked ~ .label_box .lab02,
#chk_heart21:checked ~ .label_box .lab02,
#chk_heart22:checked ~ .label_box .lab02,
#chk_heart23:checked ~ .label_box .lab02,
#chk_heart24:checked ~ .label_box .lab02,
#chk_heart25:checked ~ .label_box .lab02,
#chk_heart26:checked ~ .label_box .lab02,
#chk_heart27:checked ~ .label_box .lab02
{display: block;}

#chk_heart20 ~ .label_box .lab01,
#chk_heart21 ~ .label_box .lab01,
#chk_heart22 ~ .label_box .lab01,
#chk_heart23 ~ .label_box .lab01,
#chk_heart24 ~ .label_box .lab01,
#chk_heart25 ~ .label_box .lab01,
#chk_heart26 ~ .label_box .lab01,
#chk_heart27 ~ .label_box .lab01
{display: block;}

#chk_heart20 ~ .label_box .lab02,
#chk_heart21 ~ .label_box .lab02,
#chk_heart22 ~ .label_box .lab02,
#chk_heart23 ~ .label_box .lab02,
#chk_heart24 ~ .label_box .lab02,
#chk_heart25 ~ .label_box .lab02,
#chk_heart26 ~ .label_box .lab02,
#chk_heart27 ~ .label_box .lab02
{display: none;}

.diet_box .bot_diet_box {
  width: 1070px;  
  margin: 0 auto;
  margin-top: 130px;
  margin-bottom: 120px;
}
.bot_diet_box .pro_box_top {
  height: 380px;
  overflow: hidden;
}
.bot_diet_box .pro_box_top>div {
 width: 260px; height: 400px;
 float: left;
}

.bot_diet_box .pro_box_top .product01_box,
.bot_diet_box .pro_box_top .product02_box, 
.bot_diet_box .pro_box_top .product03_box {
  margin-right: 10px;
}
.bot_diet_box .pro_box_top .product01, 
.bot_diet_box .pro_box_top .product02, 
.bot_diet_box .pro_box_top .product03, 
.bot_diet_box .pro_box_top .product04 {
  border-radius: 10px;
  overflow: hidden;
}
.bot_diet_box .pro_box_bot {
  height: 500px;
  overflow: hidden;
}
.bot_diet_box .pro_box_bot>div {
  width: 260px; height: 300px;
  float: left;
 }
.bot_diet_box .pro_box_bot .product05_box,
.bot_diet_box .pro_box_bot .product06_box, 
.bot_diet_box .pro_box_bot .product07_box {
  margin-right: 10px;
}

.bot_diet_box .pro_box_bot .product05, 
.bot_diet_box .pro_box_bot .product06, 
.bot_diet_box .pro_box_bot .product07, 
.bot_diet_box .pro_box_bot .product08 {
  border-radius: 10px;
  overflow: hidden;
}

.product01 .mouse_on .icon,
.product02 .mouse_on .icon,
.product03 .mouse_on .icon,
.product04 .mouse_on .icon,
.product05 .mouse_on .icon,
.product06 .mouse_on .icon,
.product07 .mouse_on .icon,
.product08 .mouse_on .icon {
  width: 120px; height: 40px;
  position: absolute;
  top: 220px; left: 65%;
}
.product01 .icon div, 
.product02 .icon div, 
.product03 .icon div, 
.product04 .icon div, 
.product05 .icon div, 
.product06 .icon div, 
.product07 .icon div, 
.product08 .icon div {
  width: 30px; height: 30px;
  margin-right: 10px;
  float: left;
  cursor: pointer;
}
.product01 .icon div img, 
.product02 .icon div img, 
.product03 .icon div img, 
.product04 .icon div img, 
.product05 .icon div img, 
.product06 .icon div img, 
.product07 .icon div img, 
.product08 .icon div img {
  width: 100%;
}

.bot_diet_box .product01,
.bot_diet_box .product02,
.bot_diet_box .product03,
.bot_diet_box .product04,
.bot_diet_box .product05,
.bot_diet_box .product06,
.bot_diet_box .product07,
.bot_diet_box .product08 {
  width: 260px; height: 260px;
  position: relative;
}
.bot_diet_box .product01 .product01_on, 
.bot_diet_box .product02 .product02_on, 
.bot_diet_box .product03 .product03_on,
.bot_diet_box .product04 .product04_on, 
.bot_diet_box .product05 .product05_on, 
.bot_diet_box .product06 .product06_on, 
.bot_diet_box .product07 .product07_on, 
.bot_diet_box .product08 .product08_on {
  width: 260px; height: 260px;
  position: absolute;
  top: 0; left: 0;
}
.bot_diet_box .product01 .mouse_on,
.bot_diet_box .product02 .mouse_on,
.bot_diet_box .product03 .mouse_on,
.bot_diet_box .product04 .mouse_on,
.bot_diet_box .product05 .mouse_on,
.bot_diet_box .product06 .mouse_on,
.bot_diet_box .product07 .mouse_on, 
.bot_diet_box .product08 .mouse_on {
  width: 260px; height: 260px;
  position: absolute;
  opacity: 0;
  top: 0; left: 0;
  transition: all 0.3s;
}

.bot_diet_box .product01:hover .mouse_on,
.bot_diet_box .product02:hover .mouse_on,
.bot_diet_box .product03:hover .mouse_on,
.bot_diet_box .product04:hover .mouse_on,
.bot_diet_box .product05:hover .mouse_on,
.bot_diet_box .product06:hover .mouse_on,
.bot_diet_box .product07:hover .mouse_on,
.bot_diet_box .product08:hover .mouse_on {
  background-color: rgba(255, 255, 255, 0.307);
  opacity: 1;
}


.diet_box .pro_detail_box {
  width: 260px; height: 100px;
  position: relative;
}

.diet_box .pro_detail_box .pro_title {
  font-size: 16px;
  text-indent: 16px;
  padding-top: 10px;
}

.diet_box .pro_detail_box .price {
  font-size: 18px;
  color: red;     
  position: absolute;
  bottom: 20px; right: 20px;
}


/*-----snack_box-------*/
.snack_box {
  width: 100%; height: 1400px;
}
.snack_box .position_box {
  width: 1070px; height: 90px;
  margin: 0 auto;
  position: relative;
}
.position_box .snack_info {
  width: 270px; height: 530px;
  position: absolute;
  top: 0;
  box-shadow: 10px 10px 10px;
}
.snack_box .top_snack_box {
  width: 100%; height: 370px;
  background-color: rgb(112, 112, 112);
}

.top_snack_box .contents {
  width: 1070px; height: 440px;
  margin: 0 auto;
}
.top_snack_box .top_snack {
  width: 750px; height: 400px;
  margin-top: 10px;
  float: right;
}
.top_snack_box .img_sheet01 {
  width: 350px; height: 350px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px;
  float: left;
  background-image: url(./images/베이커리이미지.JPG);
  animation-name: snack_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
}
@keyframes snack_ani {
  0% {background-image: url(./images/베이커리이미지.jpg);} 
  23% {background-image: url(./images/베이커리이미지.JPG);} 
  33% {background-image: url(./images/스낵이미지.jpg);} 
  56% {background-image: url(./images/스낵이미지.jpg);} 
  66% {background-image: url(./images/브리또이미지.JPG);} 
  90% {background-image: url(./images/브리또이미지.JPG);} 
  100% {background-image: url(./images/베이커리이미지.JPG);}
}

.top_snack_box .txt_sheet {
  width: 350px; height: 350px;
  float: right;
}
.top_snack_box .txt_sheet>div {
  width: 350px; height: 110px;
  background-color: #eee;
  border-radius: 10px;
  font-size: 24px;
  line-height: 120px;
  text-indent: 16px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 10px;
  position: relative;
  overflow: hidden;
}
.top_snack_box .txt_sheet>div p {
  float: left;
}
.top_snack_box .txt_sheet>div .img_box {
  float: right;
}
.top_snack_box .txt_sheet img {
  width: 100%;
}
.txt_sheet .txt01 {
  animation-name: txt01_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  opacity: 1;
}
@keyframes txt01_ani {
  0% {opacity: 1;} 
  23% {opacity: 1;} 
  33% {opacity: 0.5;} 
  90% {opacity: 0.5;} 
  100% {opacity: 1;}
}
.txt_sheet .txt02 {
  animation-name: txt02_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  opacity: 1;
}
@keyframes txt02_ani {
  0% {opacity: 0.5;} 
  23% {opacity: 0.5;} 
  33% {opacity: 1;} 
  56% {opacity: 1;} 
  66% {opacity: 0.5;} 
  100% {opacity: 0.5;}
}
.txt_sheet .txt03 {
  animation-name: txt03_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  opacity: 1;
}
@keyframes txt03_ani {
  0% {opacity: 0.5;} 
  56% {opacity: 0.5;} 
  66% {opacity: 1;} 
  90% {opacity: 1;}
  100% {opacity: 0.5;}
}

#chk_heart28, #chk_heart29, #chk_heart30, #chk_heart31, #chk_heart32, #chk_heart33, #chk_heart34, #chk_heart35 {display: none;}

#chk_heart28:checked ~ .label_box .lab01,
#chk_heart29:checked ~ .label_box .lab01,
#chk_heart30:checked ~ .label_box .lab01,
#chk_heart31:checked ~ .label_box .lab01,
#chk_heart32:checked ~ .label_box .lab01,
#chk_heart33:checked ~ .label_box .lab01,
#chk_heart34:checked ~ .label_box .lab01,
#chk_heart35:checked ~ .label_box .lab01
{display: none;}

#chk_heart28:checked ~ .label_box .lab02,
#chk_heart29:checked ~ .label_box .lab02,
#chk_heart30:checked ~ .label_box .lab02,
#chk_heart31:checked ~ .label_box .lab02,
#chk_heart32:checked ~ .label_box .lab02,
#chk_heart33:checked ~ .label_box .lab02,
#chk_heart34:checked ~ .label_box .lab02,
#chk_heart35:checked ~ .label_box .lab02
{display: block;}

#chk_heart28 ~ .label_box .lab01,
#chk_heart29 ~ .label_box .lab01,
#chk_heart30 ~ .label_box .lab01,
#chk_heart31 ~ .label_box .lab01,
#chk_heart32 ~ .label_box .lab01,
#chk_heart33 ~ .label_box .lab01,
#chk_heart34 ~ .label_box .lab01,
#chk_heart35 ~ .label_box .lab01
{display: block;}

#chk_heart28 ~ .label_box .lab02,
#chk_heart29 ~ .label_box .lab02,
#chk_heart30 ~ .label_box .lab02,
#chk_heart31 ~ .label_box .lab02,
#chk_heart32 ~ .label_box .lab02,
#chk_heart33 ~ .label_box .lab02,
#chk_heart34 ~ .label_box .lab02,
#chk_heart35 ~ .label_box .lab02
{display: none;}

.snack_box .bot_snack_box {
  width: 1070px;
  margin: 0 auto;
  margin-top: 130px;
  margin-bottom: 120px;
}
.bot_snack_box .pro_box_top {
  height: 380px;
  overflow: hidden;
}
.bot_snack_box .pro_box_top>div {
 width: 260px; height: 260px;
 float: left;
}

.bot_snack_box .pro_box_top .product01_box,
.bot_snack_box .pro_box_top .product02_box, 
.bot_snack_box .pro_box_top .product03_box {
  margin-right: 10px;
}
.bot_snack_box .pro_box_top .product01, 
.bot_snack_box .pro_box_top .product02, 
.bot_snack_box .pro_box_top .product03, 
.bot_snack_box .pro_box_top .product04 {
  border-radius: 10px;
  overflow: hidden;
}
.bot_snack_box .pro_box_bot {
  height: 600px;
  overflow: hidden;
}
.bot_snack_box .pro_box_bot>div {
  width: 260px; height: 260px;
  float: left;
}
.bot_snack_box .pro_box_bot .product05_box,
.bot_snack_box .pro_box_bot .product06_box, 
.bot_snack_box .pro_box_bot .product07_box {
  margin-right: 10px;
}

.bot_snack_box .pro_box_bot .product05, 
.bot_snack_box .pro_box_bot .product06, 
.bot_snack_box .pro_box_bot .product07, 
.bot_snack_box .pro_box_bot .product08 {
  border-radius: 10px;
  overflow: hidden;
}
.bot_snack_box .product01,
.bot_snack_box .product02,
.bot_snack_box .product03,
.bot_snack_box .product04,
.bot_snack_box .product05,
.bot_snack_box .product06,
.bot_snack_box .product07,
.bot_snack_box .product08 {
  width: 260px; height: 260px;
  position: relative;
}
.bot_snack_box .product01 .product01_on, 
.bot_snack_box .product02 .product02_on, 
.bot_snack_box .product03 .product03_on,
.bot_snack_box .product04 .product04_on, 
.bot_snack_box .product05 .product05_on, 
.bot_snack_box .product06 .product06_on, 
.bot_snack_box .product07 .product07_on, 
.bot_snack_box .product08 .product08_on {
  width: 260px; height: 260px;
  position: absolute;
  top: 0; left: 0;
}
.bot_snack_box .product01 .mouse_on,
.bot_snack_box .product02 .mouse_on,
.bot_snack_box .product03 .mouse_on,
.bot_snack_box .product04 .mouse_on,
.bot_snack_box .product05 .mouse_on,
.bot_snack_box .product06 .mouse_on,
.bot_snack_box .product07 .mouse_on, 
.bot_snack_box .product08 .mouse_on {
  width: 260px; height: 260px;
  position: absolute;
  opacity: 0;
  top: 0; left: 0;
  transition: all 0.3s;
}

.bot_snack_box .product01:hover .mouse_on,
.bot_snack_box .product02:hover .mouse_on,
.bot_snack_box .product03:hover .mouse_on,
.bot_snack_box .product04:hover .mouse_on,
.bot_snack_box .product05:hover .mouse_on,
.bot_snack_box .product06:hover .mouse_on,
.bot_snack_box .product07:hover .mouse_on,
.bot_snack_box .product08:hover .mouse_on {
  background-color: rgba(255, 255, 255, 0.307);
  opacity: 1;
}

.snack_box .pro_detail_box {
  width: 260px; height: 100px;
  position: relative;
}

.snack_box .pro_detail_box .pro_title {
  font-size: 16px;
  text-indent: 16px;
  padding-top: 10px;
}

.snack_box .pro_detail_box .price {
  font-size: 18px;
  color: red;
  position: absolute;
  bottom: 20px; right: 20px;
}


/*------sns_info------*/
.sns_info {
  width: 1070px; height: 500px;
  margin: 0 auto;
}

.sns_info .section_title {
  width: 350px; height: 85px;
  font-size: 32px;
  line-height: 85px;
  float: left;
}
.sns_info .sns_sheet {
  width: 1070px;
  overflow: hidden;
}
.sns_sheet .logo_box {
  width: 1070px; height: 40px;
  position: relative;
}
.sns_sheet .logo_box .insta_logo_box {
  width: 170px;
  position: absolute;
  top: 30px; right: 430px;
}
.sns_sheet .logo_box .facebook_logo_box {
  width: 170px;
  position: absolute;
  top: 30px; right: 220px;
}
.sns_sheet .logo_box .blog_logo_box {
  width: 170px;
  position: absolute;
  top: 30px; right: 10px;
}
.sns_sheet .logo_box .logo {
  width: 38px; height: 38px;
  float: right;
}

.sns_sheet .logo_box div img {
  width: 100%;
}
.sns_sheet .sns_box {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}
.sns_sheet .sns_box div {
  border: 1px solid #bbb;
  box-sizing: border-box;
  border-radius: 10px;
  overflow: hidden;
}
.sns_sheet .sns_box div:hover {
  border: 1px solid black;
}
.sns_sheet .event {
  width: 170px;
  margin-right: 10px;
  float: left;
}
.sns_sheet .youtube {
  width: 350px;
  margin-right: 10px;
  float: left;
}
.sns_sheet .instagram {
  width: 170px;
  margin-right: 10px;
  float: left;
}
.sns_sheet .facebook {
  width: 170px;
  margin-right: 10px;
  float: left;
}
.sns_sheet .blog {
  width: 170px;
  float: left;
}
.sns_sheet div img {
  width: 100%;
}

/*------review_box------*/
.review_box {
  width: 1070px; height: 500px;
  margin: 0 auto;
  position: relative;
}
.review_box .section_title {
  width: 350px; 
  font-size: 32px;
  float: left;
}
.review_box .btn_more {
  margin-top: 20px;
} 
.rev_sheet {
  width: 100%;
  overflow: hidden;
  justify-content:space-between;
  padding-top: 20px;
}
.rev_sheet img {
  width: 100%;
}
.rev_sheet>div {
  width: 1070px;
  display: flex;
}
.rev_sheet .rev01 {
  margin-bottom: 10px;
}
.rev_sheet>div div {
  width: 170px;
  margin-right: 10px;
  overflow: hidden;
  cursor: pointer;
}
.rev_sheet .rev_img06,
.rev_sheet .rev_img12 {
  margin-right: 0px;
}
.rev_sheet>div div:hover img{
  scale: 1.01;
}

.rev_bg {
  width: 100%; height: 100%;
  position: fixed;
  top: 0; bottom: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: 999;
  display: none;
}
.rev_bg img {
  width: 100%;
}
.rev_bg .rev_box {
  width: 630px; height: 580px;
  margin: 0 auto;
  background-color: black;
  position: relative;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.rev_bg .rev_box .btn_box {
  width: 20px;
  position: absolute;
  top: -36px; right: 0;
  font-size: 20px;
  color: white;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
.rev_bg .rev_box .btn_box:hover {
  border-bottom: 1px solid white;
  color: orange;
}

.rev_bg .rev_box .rev_img_box {
  width: 350px; height: 350px;
  position: absolute;
  top: 10px; left: 10px;
  background-color: #ccc;
}
.rev_bg .rev_box .rev_txt_box {
  width: 350px; height: 200px;
  background-color: white;
  position: absolute;
  bottom: 10px; left: 10px;
  display: none;
}
.rev_bg .rev_box .rev_txt01 {
  display: block;
}
.rev_bg .rev_box .rev_txt_box .top {
  width: 100%; height: 80px;
  position: absolute;
  top: 0;
  border-bottom: 1px dashed #ccc;
  box-sizing: border-box;
  position: relative;
}
.rev_bg .rev_box .rev_txt_box .top .pro_img {
  width: 80px; height: 80px;
  position: absolute;
  top: 0px; left: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.rev_bg .rev_box .rev_txt_box .top .pro_txt {
  width: 200px; height: 60px;
  position: absolute;
  top: 8px; left: 100px;
}
.rev_bg .rev_box .rev_txt_box .top .pro_txt .pro_name {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 4px;
}
.rev_bg .rev_box .rev_txt_box .top .pro_txt .pro_rating {
  font-size: 12px;
  color: orange;
  margin-bottom: 4px;
}
.rev_bg .rev_box .rev_txt_box .top .pro_txt .user_name {
  font-size: 14px;
}

.rev_bg .rev_box .rev_txt_box .bot{
  width: 350px; height: 100px;
  position: absolute;
  bottom: 0;
  
  position: relative;
}
.rev_bg .rev_box .rev_txt_box .bot .user_txt {
  display: block;
  padding: 10px;
  font-size: 12px;
}
















.rev_bg .rev_box .rev_thumb {
  width: 260px; height: 580px;
  background-color: black;
  position: absolute;
  top: 0px; right: 0px;
  overflow: auto;
}
.rev_thumb::-webkit-scrollbar {
  width: 10px;
}
.rev_thumb::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: white;
}  
.rev_thumb::-webkit-scrollbar-thumb:hover {
  background-color: orange;
}
.rev_thumb::-webkit-scrollbar-track {
  background-color: black;
}
.rev_bg .rev_box .rev_thumb div{
  width: 120px;
  float: left;
  cursor: pointer;
}

.rev_bg .rev_box .rev_thumb div:hover {
  transition: all 0.3s;
  border: 1px solid white;
  box-sizing: border-box;
}


/*----footer_top---*/
.footer {
  width: 100%;
  margin-top: 100px;
}
.footer .footer_top {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}
.footer_top .footer_top_left {
  width: 500px; height: 190px;
  border-right: 1px solid #eee;
  box-sizing: border-box;
  margin-right: 10px;
  float: left;
}
.footer_top_left .center {
  width: 500px; height: 80px;
  font-size: 32px;
  margin-left: 20px;
  margin-top: 20px;
  overflow: hidden;
}
.footer_top_left .center_info {
  width: 500px; height: 110px;
  overflow: hidden;
  margin-left: 20px;
}
.center_info p {
  width: 300px; height: 110px;
  font-size: 14px;
  float: left;
}
.center_info .more_info {
  width: 160px; height: 110px;
  font-size: 14px;
  float: left;
}
.more_info div {
  width: 120px; height: 30px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 12px;
  line-height: 30px;
  text-indent: 8px;
}
.more_info .qna {
  margin-top: 4px;
}

.footer_top .footer_top_mid {
  width: 300px; height: 190px;
  border-right: 1px solid #eee;
  box-sizing: border-box;
  margin-right: 10px;
  float: left;
}
.footer_top_mid div {
  width: 260px; height: 50px;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 10px;
  margin-left: 10px;
}
.footer_top_mid img {
  width: 100%;
}
.footer_top_mid .woori_bank {
  margin-top: 30px;
}
.footer_top .footer_top_right {
  width: 250px; height: 190px;
  border-right: 1px solid #eee;
  box-sizing: border-box;
  float: left;
}
.footer_top_right p {
  width: 200px; height: 80px;
  font-size: 32px;
  margin-left: 20px;
  margin-top: 20px;
}

.footer_top_right .icon div {
  width: 36px; height: 36px;
  margin-right: 18px;
  margin-left: 18px;
  float: left;
}
.footer_top_right .icon img {
  width: 100%;
}
/*----footer_mid---*/
.footer .footer_mid {
  width: 100%; height: 30px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  box-sizing: border-box;
  background-color: #eee;
}

.footer_mid ul {
  width: 1070px;
  margin: 0 auto;
  font-size: 0;
}
.footer_mid ul li {
  display: inline-block;
  font-size: 13px;
  margin: 6px 0;
  padding: 0 12px;
  border-right: 1px solid #ccc;
  color: #666;
}
.footer_mid ul li:last-child {
  border-right: none;
  font-weight: bold;
}

/*----footer_bot---*/
.footer_bot_box {
  width: 100%; height: 200px;
  background-color: #ddd;
}
.footer_bot_box .footer_bot {
  width: 1070px;
  margin: 0 auto;
  padding-top: 8px;
  font-size: 13px;
}
.footer_bot_box .copyright {
  width: 100%;
  border-top: 1px solid #eee;
  margin-top: 10px;
}
.footer_bot_box .copyright p {
  width: 1070px; height: 30px;
  margin: 0 auto;
  line-height: 30px;
  font-size: 12px;
}
/*-----side_bar-----*/

.side_bar {
  width: 220px;
  text-align: center;
  position: fixed;
  bottom: 100px; right: 30px;
}
.side_bar div {
  margin-bottom: 4px;
}
.side_bar .delivery_tab {
  width: 85px; height: 85px;
  background-color: orange;
  border-radius: 10px;
  font-size: 13px;
  padding-top: 10px;
  box-sizing: border-box;
  transition-property: background-color;
  transition-duration: 0.2s;
}
.side_bar .delivery_tab a {
  color: white;
}

.side_bar .delivery_tab:hover {
  border: 1px solid orange;
  box-sizing: border-box;
  background-color: white;
}

.side_bar .delivery_tab:hover a {
  color: orange;
}



.side_bar .late_tab {
  width: 85px; height: 200px;
  font-size: 14px;
  border: 1px solid orange;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: white;
}
.side_bar .late_tab p {
  height: 22px;
  border-bottom: 1px solid #bbb;
}
.side_bar .late_tab .thumb_box {
  height: 150px;
}
.side_bar .late_tab .btn_tab {
  height: 22px;
  cursor: pointer;
}
.side_bar .late_tab .btn_tab .btn_r {
  width: 50%; float: left;
  border-right: 1px solid #bbb;
  box-sizing: border-box;
}
.side_bar .late_tab .btn_tab .btn_l {
  width: 50%; float: left;
}



#chk_msg {display: none;}
#chk_msg:checked ~.chat_sheet {display: block;}
#chk_msg:checked ~.talk_tab {display: none;}
#chk_msg ~.chat_sheet {display: none;}


.side_bar .talk_tab {
  width: 85px; height: 60px;
  font-size: 12px;
  border: 1px solid orange;
  background-color: white;
  border-radius: 10px;
  color: orange;
  box-sizing: border-box;
}
.side_bar .talk_tab .chk_msg01 {
  cursor: pointer;
}
.side_bar .talk_tab:hover {
  border: 3px solid orange;
  box-sizing: border-box;
}
.side_bar .chat_sheet {
  width: 240px; height: 300px;
  background-color: orange;
  border-radius: 10px;
  font-size: 14px;
  position: relative;
}
.side_bar .chat_sheet .chk_msg02 {
  position: absolute;
  top: 6px; right: 12px;
  z-index: 9;
  cursor: pointer;
}
.side_bar .chat_sheet .top_sheet {
  width: 220px; height: 220px;
  background-color: white;
  border-radius: 10px;
  margin-left: 10px;
  transform: translateY(10px);
  margin-bottom: 20px;
}

.chat_sheet .top_sheet .search_chat {
  width: 180px;
  font-size: 13px;
  color: #bbb;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.chat_sheet .top_sheet ul li {
  width: 120px;
  font-size: 14px;
  text-align: left;
  margin-left: 16px;
}

.side_bar .chat_sheet .bot_sheet {
  width: 220px; height: 50px;
  background-color: white;
  border-radius: 10px;
  margin-left: 10px;
  position: relative;
}
.chat_sheet .bot_sheet .btn_chat {
  width: 100px; height: 20px;
  font-size: 12px;
  background-color: orange;
  border-radius: 10px;
  line-height: 20px;
  position: absolute;
  top: 50%; left: 60px;
}


.side_bar .top_tab {
  width: 85px; height: 30px;
  background-color: black;
  border-radius: 10px;
  font-size: 20px;
  line-height: 30px;
  transition: all 0.2s;
  color: white;
  cursor: pointer;
}

.top_tab:hover {
  background-color: orange;
}
