* {margin: 0; padding: 0;}
li {list-style: none;}
img {display: block;}
a {color: black; text-decoration: none;}

.new_box .top_box {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}
.new_box .top_box .btn_more {
  border: 1px solid black;
}


#chk_heart09, #chk_heart10, #chk_heart11, #chk_heart12, #chk_heart13, #chk_heart14, #chk_heart15, #chk_heart16 {
  display: none;
} 
#chk_heart09:checked ~ .label_icon_box .lab01, 
#chk_heart10:checked ~ .label_icon_box .lab01,
#chk_heart11:checked ~ .label_icon_box .lab01,
#chk_heart12:checked ~ .label_icon_box .lab01,
#chk_heart13:checked ~ .label_icon_box .lab01,
#chk_heart14:checked ~ .label_icon_box .lab01,
#chk_heart15:checked ~ .label_icon_box .lab01,
#chk_heart16:checked ~ .label_icon_box .lab01
{display: none;}

#chk_heart09:checked ~ .label_icon_box .lab02,
#chk_heart10:checked ~ .label_icon_box .lab02,
#chk_heart11:checked ~ .label_icon_box .lab02,
#chk_heart12:checked ~ .label_icon_box .lab02,
#chk_heart13:checked ~ .label_icon_box .lab02,
#chk_heart14:checked ~ .label_icon_box .lab02,
#chk_heart15:checked ~ .label_icon_box .lab02,
#chk_heart16:checked ~ .label_icon_box .lab02{display: block;}

#chk_heart09 ~ .label_icon_box .lab01,
#chk_heart10 ~ .label_icon_box .lab01,
#chk_heart11 ~ .label_icon_box .lab01,
#chk_heart12 ~ .label_icon_box .lab01,
#chk_heart13 ~ .label_icon_box .lab01,
#chk_heart14 ~ .label_icon_box .lab01,
#chk_heart15 ~ .label_icon_box .lab01,
#chk_heart16 ~ .label_icon_box .lab01
{display: block;}

#chk_heart09 ~ .label_icon_box .lab02,
#chk_heart10 ~ .label_icon_box .lab02,
#chk_heart11 ~ .label_icon_box .lab02,
#chk_heart12 ~ .label_icon_box .lab02,
#chk_heart13 ~ .label_icon_box .lab02,
#chk_heart14 ~ .label_icon_box .lab02,
#chk_heart15 ~ .label_icon_box .lab02,
#chk_heart16 ~ .label_icon_box .lab02
{display: none;}

.new_roll .saucetong,
.new_roll .more_packed,
.new_roll .bar,
.new_roll .hotbar,
.new_roll .friedrice,
.new_roll .oven,
.new_roll .original,
.new_roll .new_sauce
 {
  width: 260px; height: 260px;
  position: relative;
}

.new_roll .saucetong .saucetong_on,
.new_roll .more_packed .more_packed_on,
.new_roll .bar .bar_on,
.new_roll .hotbar .hotbar_on,
.new_roll .friedrice .friedrice_on,
.new_roll .oven .oven_on,
.new_roll .original .original_on,
.new_roll .new_sauce .new_sauce_on {
  width: 260px; height: 260px;
  position: absolute;
  top: 0; left: 0;
}

.new_roll .saucetong .mouse_on,
.new_roll .more_packed .mouse_on,
.new_roll .bar .mouse_on,
.new_roll .hotbar .mouse_on,
.new_roll .friedrice .mouse_on,
.new_roll .oven .mouse_on,
.new_roll .original .mouse_on,
.new_roll .new_sauce .mouse_on {
  width: 260px; height: 260px;
  position: absolute;
  opacity: 0;
  top: 0; left: 0;
}
.new_roll .saucetong:hover .saucetong_on {
  background-image: url(./images/소스통백그라운드.jpg);
}
.new_roll .more_packed:hover .more_packed_on {
  background-image: url(./images/저염도시락백그라운드.jpg);
}
.new_roll .bar:hover .bar_on {
  background-image: url(./images/어묵바백그라운드.jpg);
}
.new_roll .hotbar:hover .hotbar_on {
  background-image: url(./images/핫바백그라운드.jpg);
}
.new_roll .friedrice:hover .friedrice_on {
  background-image: url(./images/볶음밥백그라운드.jpg);
}
.new_roll .oven:hover .oven_on {
  background-image: url(./images/오븐구이백그라운드.jpg);
}
.new_roll .original:hover .original_on {
  background-image: url(./images/스팀백그라운드.jpg);
}
.new_roll .new_sauce:hover .new_sauce_on {
  background-image: url(./images/소스백그라운드.jpg);
}
.new_roll .saucetong:hover .mouse_on,
.new_roll .more_packed:hover .mouse_on,
.new_roll .bar:hover .mouse_on,
.new_roll .hotbar:hover .mouse_on,
.new_roll .friedrice:hover .mouse_on,
.new_roll .oven:hover .mouse_on,
.new_roll .original:hover .mouse_on,
.new_roll .new_sauce:hover .mouse_on {
  background-color: rgba(255, 255, 255, 0.307);
  opacity: 1;
}
.new_box {
  width: 100%; height: 600px;
  background-color: rgba(255, 208, 0, 0.867);
  margin-bottom: 40px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  box-sizing: border-box;
}


.new_roll_box .pro_box {
  width: 260px;
  float: left;
  margin-right: 10px;
  box-shadow: 1px 1px 5px;
}
.new_roll .pro_box .pro_detail {
  width: 260px; height: 120px;
  background-color: rgb(248, 248, 248);
}
.new_roll .pro_box .pro_detail .eve_box {
  width: 260px; height: 24px;
  overflow: hidden;
}
.new_roll .pro_box .pro_detail .eve_box .eve01 {
  width: 60px; height: 24px;
  font-size: 12px;
  color: red;
  margin-left: 10px;
  margin-top: 6px;
  float: left;
}
.new_roll .pro_box .pro_detail .eve_box .eve02 {
  width: 60px; height: 24px;
  font-size: 12px;
  color: blue;
  margin-top: 6px;
  float: left;
}
.new_roll .pro_box .pro_detail .pro_title {
  padding-top: 0;
}
.new_roll .diet .pro_title {
  margin-bottom: 0;
}
.new_roll_box .swiper-button-next,
.new_roll_box .swiper-button-prev {
  display: block;
  color: black;
}