<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masitdak_sub</title>
  <link rel="stylesheet" href="./css/sub.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
  <script type="module" src="./js/main_02.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>
  <header class="header" id="header">

    <nav class="gnb_box">
      <div class="gnb">
        <div class="logo">
          <a href="../index.html"><img src="./images/logo_295.jpg" alt="메인 로고 이미지"></a>
        </div>
        <div class="lighting01">
          <div class="lighting02">
          </div>
        </div>

        <div class="search_box">
          <div class="search">
            <div class="txt">
             Search
            </div>
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="best_banner">
            <p class="title">인기검색어</p>
            <div class="best_list">
              <ul class="list">
                <li><i class="fa-solid fa-1"></i>.다이어트 도시락</li>
                <li><i class="fa-solid fa-2"></i>.닭가슴살</li>
                <li><i class="fa-solid fa-3"></i>.스테이크</li>
                <li><i class="fa-solid fa-4"></i>.베이커리</li>
                <li><i class="fa-solid fa-5"></i>.패키지</li>
                <li><i class="fa-solid fa-1"></i>.다이어트 도시락</li>
              </ul>
            </div>
          </div>
        </div>
        
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a>
            <div class="enroll">
              +8,000원
            </div>
          </li>
          <li><a href="#">장바구니</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>  

      
    </nav>
    
  </header>
<div class="lnb_border_box">
  <div class="lnb_box">
    <div class="category_box">
      <input type="checkbox" name="chk" id="chk_lnb">
      <label for="chk_lnb" class="lab01">
        <div class="btn_ham">
          <span style="font-size: 16px;
          ">
            <i class="fa-solid fa-bars"></i>
          전체 카테고리
          </span>
        </div>
      </label>
      <div class="lnb_sheet">
        <ul class="package">
          <a href="#"><li class="title">패키지</li></a>
          <a href="#"><li>밀키트</li></a>
        </ul>
        <ul class="chicken_breast">
          <li class="title"><a href="./subpage/sub.html">닭가슴살</a></li>
          <li><a href="#">스테이크
            <p class="point"></p>
          </a></li>
          <li><a href="#">스팀/소프트</a></li>
          <li><a href="#">볼/큐브</a></li>
          <li><a href="#">소시지/햄</li></a>
          <li><a href="#">훈제</a></li>
          <li><a href="#">저염</a></li>
          <li><a href="#">소스
            <p class="point"></p>
          </a></li>
          <div class="img_box">
            <img src="./images/chck_b.jpg" alt="닭가슴살 이미지">
          </div>
        </ul>
        <ul class="chicken_tenderloin">
          <li class="title"><a href="#">닭안심살</a></li>
          <li><a href="#">소프트</a></li>
          <li><a href="#">스테이크</a></li>
          <div class="img_box">
            <img src="./images/chck_m.jpg" alt="닭안심살 이미지">
          </div>
        </ul>
        <ul class="packed_lunch">
          <li class="title"><a href="#">도시락</a></li>
          <li><a href="#">
            다이어트 도시락</a>
            <p class="point"></p>
          </li>
          <li><a href="#">더담은 도시락</a></li>
          <li><a href="#">볶음밥
            <p class="point"></p>
          </a></li>
          <div class="img_box">
            <img src="./images/packed_lunch.jpg" alt="도시락 이미지">
          </div>
        </ul>
        <ul class="instant">
          <li class="title"><a href="#">즉석/간편식</a></li>
          <li><a href="#">분식
            <p class="point"></p>
          </a></li>
          <li><a href="#">안주</a></li>
          <li><a href="#">간식</a></li>
          <li><a href="#">반착/간편식</a></li>
          <li> <a href="#"><span style="font-size: 16px;">치킨/탕수육/피자</span></a></li>
          <div class="img_box">
            <img src="./images/instant.jpg" alt="즉석/간편식 이미지">
          </div>
        </ul>
        <ul class="bakery">
          <li class="title"><a href="#">베이커리/간식</a></li>
          <li><a href="#">베이커리
            <p class="point"></p>
          </a></li>
          <li><a href="#">브리또</a></li>
          <li><a href="#">스낵</a></li>
          <div class="img_box">
            <img src="./images/bakery.jpg" alt="베이커리 이미지">
          </div>
        </ul>
        
      </div>
    </div>

    <div class="lnb">
      <ul>
        <li><a href="#">베스트상품</a></li>
        <li><a href="#">패키지</a></li>
        <li><a href="#">첫구매추천</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">커뮤니티</a></li>
      </ul>
    </div>

    <div class="search_box">
      
    </div>

  </div>
</div>

  <div class="sub_product_sheet">
    <div class="top_box">
      <div class="path_box">
        <div class="path">
          <a href="../index.html"> HOME</a>
          <i class="fa-solid fa-chevron-right"></i>
          닭가슴살
        </div>
      </div>

      <div class="sub_title_box">
        <div class="sub_title">
          닭가슴살
        </div>
      </div>

      <div class="category_txt_box">
        
        <input type="radio" id="rad_cate01" name="rad_cate" checked>
        <input type="radio" id="rad_cate02" name="rad_cate">
        <input type="radio" id="rad_cate03" name="rad_cate">
        <input type="radio" id="rad_cate04" name="rad_cate">
        <input type="radio" id="rad_cate05" name="rad_cate">
        <input type="radio" id="rad_cate06" name="rad_cate">
        <input type="radio" id="rad_cate07" name="rad_cate">
        <input type="radio" id="rad_cate08" name="rad_cate">
        
        <div class="label_sheet01">
          <label for="rad_cate01"  class="cate01">전체</label>
          <label for="rad_cate02" class="cate02">스테이크</label>
          <label for="rad_cate03" class="cate03">스팀/소프트</label>
          <label for="rad_cate04" class="cate04">볼/큐브</label>
          <label for="rad_cate05" class="cate05">소시지/햄</label>
          <label for="rad_cate06" class="cate06">훈제</label>
          <label for="rad_cate07" class="cate07">저염</label>
          <label for="rad_cate08" class="cate08">소스</label>
        </div> 

        
        <input type="radio" id="rad_sort01" name="rad_sort" checked>
        <input type="radio" id="rad_sort02" name="rad_sort">
        <input type="radio" id="rad_sort03" name="rad_sort">
        <input type="radio" id="rad_sort04" name="rad_sort">
        
        <div class="label_sheet02">
          <label for="rad_sort01" class="sort01">추천순</label>
          <label for="rad_sort02" class="sort02">인기순</label>
          <label for="rad_sort03" class="sort03">낮은가격순</label>
          <label for="rad_sort04" class="sort04">높은가격순</label>
        </div>
      </div>
    </div>

    <div class="container">
      <section class="product_sheet"></section>
      <section class="pop_sheet"></section>
      <section class="low_to_high"></section>
      <section class="high_to_low"></section>
    </div>
  </div>

  <footer class="footer">
    <div class="footer_top">
      <div class="footer_top_left">
        <div class="center">고객센터 <span style="color: rgb(255, 123, 0);">010-8984-5771</span></div>
        <div class="center_info">
          <p>월요일~금요일 09:00~18:00<br />
          (주말, 공휴일 휴무)</p>
          <div class="more_info">
            <a href="#"><div class="request">
              1:1 문의하기 <i class="fa-solid fa-angle-right"></i>
            </div></a>
            <a href="#"><div class="qna">
             Q&A <span style="float: right; margin-right: 15px;"><i class="fa-solid fa-angle-right"></i></span>
           </div></a>
        </div>
        </div>
      </div>
      <div class="footer_top_mid">
        <a href="#"><div class="woori_bank"><img src="./images/woori.JPG" alt="우리은행 구매안전서비스 이미지"></div></a>
        <a href="#"><div class="isms"><img src="./images/isms2.JPG" alt="isms 인증 이미지"></div></a>
      </div>
      <div class="footer_top_right">
        <p>SNS</p>
        <div class="icon">
          <div class="blog"><a href="#"><img src="./icon/blog.png" alt="블로그 아이콘"></a></div>
          <div class="facebook"><a href="#"><img src="./icon/facebook.png" alt="페이스북 아이콘"></a></div>
          <div class="instagram"><a href="#"><img src="./icon/instagram.png" alt="인스타그램 아이콘"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_mid">
      <ul>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>이용약관</li>
        <li><a href="#">개인정보처리방침</a></li>
      </ul>
    </div>
    <div class="footer_bot_box">
      <div class="footer_bot">
        <div class="footer_logo">
          <a href="../index.html">
            <img src="./images/logo_main.png" alt="하단 로고 이미지">
          </a>
        </div>
        <p>맛잇닭 | (주)푸드나무 |대표:김영문 | 개인정보보호책임자:박상필 | E-mail:admin@masitdak.com<br />
        서울 특별시 마포구 월드컵북로 396, 15층 (상암동, 누리꿈스퀘어 비지니스타워)<br />
        사업자등록번호:105-87-81968 <a href="#"><span style="font-weight: bold;">사업자정보확인></span></a> | 통신판매업신고:제 2015-서울마포-1058호</p>
      </div>
      <div class="copyright">
        <p>Copyright(c)맛있닭 All rights reserved.
        </p>
      </div>
    </div>  
  </footer>

  <aside class="side_bar">
    
    <div class="delivery_tab">
      <a href="#">
        <p class="car"><span style="font-size: 30px;"><i class="fa-solid fa-truck-fast"></i></span>
        <br /></p>
        <p>배송 안내</p>
      </a>
    </div>

    <div class="late_tab">
      <p>최근 본 상품</p>
      <div class="thumb_box">
      
      </div>
      <div class="btn_tab">
        <div class="btn_r"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="btn_l"><i class="fa-solid fa-chevron-right"></i></div>
      </div>
    </div>
    <input type="checkbox" id="chk_msg">
    <div class="talk_tab">
      <label for="chk_msg" class="chk_msg01">
        <p><span style="font-size: 24px;"><i class="fa-solid fa-comment-dots"></i></span><br/>
        1:1상담</p>
      </label>
    </div>
    <div class="chat_sheet">
      <label for="chk_msg" class="chk_msg02"><i class="fa-regular fa-circle-xmark"></i></label>
      <div class="top_sheet">
        <p>자주 묻는 질문</p>
        <div class="search_chat">
          <p><i class="fa-solid fa-magnifying-glass"></i>검색할 단어를 입력해 주세요.</p>
        </div>
        <ul>
          <li>ㆍ수령날짜</li>
          <li>ㆍ유통기한</li>
          <li>ㆍ정기배송</li>
          <li>ㆍ도시락</li>
          <li>ㆍ반품, 환불 요청</li>
        </ul>
      </div>
      <div class="bot_sheet">
        <div class="btn_chat">
          채팅 상담
        </div>
      </div>
    </div>
    
    <div class="top_tab">
      <a href="#header">TOP</a>
    </div>
  </aside>




</body>
</html>