<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>
    
    <link rel="stylesheet" href="./css_join/main_join.css">
    <script src="./jQuery/jquery-3.6.1.min.js"></script>
    <script src="./js/join.js"></script>
    <script>
       
      $(function() {
         
        // const id = 'green'

        // $('.chk_btn_id').click(function() {
        //   let loginId = $('#user_id').val();
        //   let arr = new Array('greencomputer','redcomputer', 'bluecomputer', 'yellowcomputer', 'blackcomputer');

           
        //   for(let i=0;i<arr.length;i++) {
        //     if(loginId === arr[i]) {
        //       alert('이미 등록된 아이디입니다. 다시 입력해주세요.'); break;
        //     } else if(loginId ==='') {
        //       alert('사용하실 아이디를 입력해주세요.'); break;
        //     } else if(loginId.length <= 3 || loginId.length >= 17) {
        //       alert('아이디는 4~16자 사이로 설정해주세요.'); break;
        //     } else {
        //       alert('사용가능한 아이디입니다.');
        //       break;
        //     }          
        //   }
           

          
        //   if(loginId === arr[0] || loginId === arr[1] || loginId === arr[2] || loginId === arr[3] || loginId === arr[4]) {
        //     alert('이미 등록된 아이디입니다. 다시 입력해주세요.')
        //   } else if(loginId ==='') {
        //     alert('사용하실 아이디를 입력해주세요.')
        //   } else if(loginId.length <= 3 || loginId.length >= 17) {
        //     alert('아이디는 4~16자 사이로 설정해주세요.')
        //   }else {
        //     alert('사용가능한 아이디입니다.')
        //   }
           

           
        //   for(let i in arr) {//for(let i=0; i<=arr.length; i++)
        //     if(loginId == arr[i]) {
        //        alert('사용할수 없는 아이디입니다.');
        //        $('#user_id').val('').focus();//클리어
        //        break;
        //     } else if( i ==4) {
        //        alert('사용가능한 아이디입니다.');
        //        $('#user_pw').focus();//자동 포커스 이동
        //       }
        //     }
           


        // }); /*---아이디---*/
         
        // $('.chk_btn_pw').click(function() {
        //   let loginPw = $('.user_pw_box #user_pw').val();
        //   let chkLoginPw = $('.user_pw_chkbox #chk_user_pw').val();

        //   if(loginPw.length <= 7 || loginPw.length >= 17) {
        //     alert('비밀번호는 8~16자로 설정해주세요.')
        //   } else if(loginPw === chkLoginPw) {
        //     alert('비밀번호가 일치합니다.')
        //   } else {
        //     alert('비밀번호가 일치하지 않습니다. 다시 확인해주세요.')
        //   }
        // }); /*---비밀번호 확인---*/
        
        $('.btn_phone').click(function() {
          
          let phoneNum = $('#user_phone').val();

          if(phoneNum.length <= 10 || phoneNum.length >= 12) {
            alert('휴대폰번호 11자리를 입력해주세요.')
          } else {
            alert(phoneNum+'(으)로 인증번호를 전송하였습니다.')
          }
        }); /*---휴대폰 번호 입력 및 인증번호 전송---*/
        
        $('.chk_btn_certinum').click(function() {
          let sendNum = 1234 
          let certiNum = $('#certification_num').val();

          if(certiNum === sendNum) {
            alert('인증이 완료되었습니다.');
          } else if(certiNum ===''){
            alert('인증번호를 입력해주세요.');
          } else {
            alert('인증번호를 다시 확인해주세요.');
          }
        });  /*---휴대폰 인증번호 확인---*/
        
        $('.chk_zip_code').click(function() {
          let input = prompt('주소를 입력하세요.', '도로명');
          $('#zip_code').text(input);
        });
      })
      
      //   $('.btn_join').click(function() {
      //     let loginId = $('#user_id').val();
      //     let loginPw = $('.user_pw_box #user_pw').val();
      //     let chkLoginPw = $('.user_pw_chkbox #chk_user_pw').val();
      //     let userName = $('#user_name').val();
      //     let phoneNum = $('#user_phone').val();
      //     let certiNum = $('#certification_num').val();
      //     let zipCode = $('#zip_code').val();
      //     let addressDetail = $('#adress').val();
      //     let email = $('#email01').val();
      //     let domain = $('#email02').val();

      //     if(loginId ==='') {
      //       alert('아이디를 입력해주세요.');
      //     } else if(loginPw ==='') {
      //       alert('비밀번호를 입력해주세요.');
      //     } else if(chkLoginPw ==='') {
      //       alert('비밀번호를 확인해주세요.');
      //     } else if(userName ==='') {
      //       alert('이름을 입력해주세요.') 
      //     } else if(phoneNum ==='') {
      //       alert('휴대폰번호를 입력해주세요.');
      //     } else if(certiNum ==='') {
      //       alert('인증번호를 확인해주세요.');
      //     } else if(email === '') {
      //       alert('이메일을 입력해주세요.');
      //     } else if(domain ==='') {
      //       alert('도메인을 입력해주세요');
      //     } else if(zipCode ==='') { 
      //       alert('우편번호를 입력해주세요.')
      //     } else if(addressDetail ===''){
      //       alert('주소를 입력해주세요.')
      //     } else {
      //       alert('회원가입이 완료되었습니다. 로그인 해주세요.');
      //     }
      //   }); /*---회원가입 하기 버튼 이벤트---*/
        
      // });
   
    </script>

</head>
<body>
  <div class="join_sheet">
    <p class="main_title"><span style="color: red">맛있닭</span> 회원가입</p>
    <div class="user_info">
      <span>*필수정보</span>
      <div class="essential_info">

        <div class="user_id_box  es_info">
          <div class="title">
            아이디<span>*</span>
          </div>
          <div class="blank_box">
            <input type="text" id="user_id" placeholder="6~15자 입력" maxlength="20" minlength="4">
            <button type="button" id="chk_btn_id" class="chk_btn_id">
              아이디 중복체크
            </button>
            
          </div>
        </div>
        <div class="id_message">
          
        </div>
        <div class="user_pw_box es_info">
          <div class="title">
            비밀번호<span>*</span>
          </div>
          <div class="blank_box">
            <input type="text" id="user_pw" placeholder="4자이상 입력" maxlength="20" minlength="4">
          </div>
        </div>
        <div class="pw_message01">
          
        </div>
        <div class="user_pw_chkbox es_info">
          <div class="title">
            비밀번호 확인<span>*</span>
          </div>
          <div class="blank_box">
            <input type="text" id="chk_user_pw" placeholder="비밀번호 확인" maxlength="20">
            <button type="button" id="chk_btn_pw" class="chk_btn_pw">
              확인
            </button>
          </div>
        </div>
        <div class="pw_message02">
          
        </div>
        <div class="name_box es_info">
          <div class="title">
            이름<span>*</span>
          </div>
          <input type="text" id="user_name" placeholder="이름" maxlength="20">
        </div>
        <div class="telecom_box">
          <p class="telecom">통신사</p>
              <input type="radio" name="tel" id="skt" checked>
              <label for="skt">SKT &nbsp;</label>
              <input type="radio" name="tel" id="kt"><label for="kt"> KT &nbsp;</label>
              <input type="radio" name="tel" id="lg"><label for="lg"> LGU+ &nbsp;</label>
              <input type="radio" name="tel" id="save"><label for="save"> 알뜰폰</label>
        </div>
        <div class="phone_box es_info">
          <div class="title">
            휴대폰번호<span>*</span>
          </div>
          <div class="blank_box">
            <select name="" id="tel_first">
              <option value="010">010</option>
              <option value="011">011</option>
            </select>
            <label for="">&nbsp;-&nbsp;</label>
            <input type="text" id="tel_second"  maxlength="4" size="4">
            <label for="">&nbsp;-&nbsp;</label>
            <input type="text" id="tel_third"  maxlength="4" size="4">
            <button type="button" id="btn_phone"  class="btn_phone">
              인증번호 발송
            </button>
          </div>
          
        </div>

        <div class="phone_chk_box es_info">
          <div class="title">
            인증번호<span>*</span>
          </div>
          <div class="blank_box">
            <input type="text" id="certification_num" placeholder="인증번호 입력" maxlength="20">
            <button type="button" id="chk_btn_certinum" class="chk_btn_certinum">
              확인
            </button>
          </div>
        </div>

        <div class="zip_code_box es_info">
          <div class="title">
            주소<span>*</span>
          </div>
          <div class="blank_box">
            <input type="text" id="zip_code" placeholder="우편번호 입력" maxlength="20">
            <button type="button" id="chk_zip_code" class="chk_zip_code">
              우편번호 찾기
            </button>
          </div>
        </div>

        <div class="address_box es_info">
          <div class="title">
            상세주소<span>*</span>
          </div>
          <div class="blank_box">
            <input type="text" id="address" placeholder="주소입력" maxlength="20">
            <input type="text" id="more_address" placeholder="나머지 주소 입력" maxlength="20">
          </div>
        </div>



        <div class="email_box es_info">
          <div class="title">
            이메일<span>*</span>
          </div>
          <input type="text" id="email01" placeholder="이메일"  maxlength="20">
          @
          <input type="text" id="email02"  maxlength="20">
          <select id="site">
            <option>직접입력</option>
            <option id="naver" value="naver.com">naver.com</option>
            <option id="gmail" value="gmail.com">gmail.com</option>
            <option id="han" value="hanmail.net">hanmail.net</option>
            <option id="nate" value="nate.com">nate.com</option>
          </select>
        </div>

        <div class="birth_box es_info">
          <div class="title">
            생년월일<span>*</span>
          </div>
          <select id="year">
            <option>생년</option>
            <option>2012</option>
            <option>2011</option>
            <option>2010</option>
            <option>2009</option>
            <option>2008</option>
            <option>2007</option>
            <option>2006</option>
            <option>2005</option>
            <option>2004</option>
            <option>2002</option>
            <option>2001</option>
            <option>2000</option>
            <option>1999</option>
            <option>1998</option>
            <option>1997</option>
            <option>1996</option>
            <option>1995</option>
            <option>1994</option>
            <option>1993</option>
            <option>1992</option>
            <option>1991</option>
            <option>1990</option>
            <option>1989</option>
            <option>1988</option>
            <option>1987</option>
            <option>1986</option>
            <option>1985</option>
            <option>1984</option>
            <option>1983</option>
            <option>1982</option>
            <option>1981</option>
            <option>1980</option>
            <option>1979</option>
            <option>1978</option>
            <option>1977</option>
            <option>1976</option>
            <option>1975</option>
            <option>1974</option>
            <option>1973</option>
            <option>1972</option>
            <option>1971</option>
            <option>1970</option>
            <option>1969</option>
            <option>1968</option>
            <option>1967</option>
            <option>1966</option>
            <option>1965</option>
            <option>1964</option>
            <option>1963</option>
            <option>1962</option>
            <option>1961</option>
            <option>1960</option>
          </select>
          <p>년</p>
          <select id="month">
            <option>월</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
          <p>월</p>
          <select id="day">
            <option>일</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
          </select>
          <p>일</p>
        </div>

      </div><!--essential_info-->

      <div class="additional_info">
        <p class="add_title">
          부가 정보(선택) <span style="font-size: 16px;">부가 정보를 입력하시면 300포인트를 드립니다.</span>
        </p>

        <div class="add_info_sheet">
          <div class="gender add_info">
            <div class="title">
              성별
            </div>
            <input type="radio" name="gender" id="gender"> 남자
            <input type="radio" name="gender" id="gender"> 여자
          </div>

          <div class="product add_info">
            <div class="title">
              닭가슴살 구매 시 어떤 제품형태를 선호하시나요? (다수 선택 가능)
            </div>
            <input type="checkbox"> 스테이크 
            <input type="checkbox"> 소시지 
            <input type="checkbox"> 볼
            <input type="checkbox"> 슬라이스
            <input type="checkbox"> 생닭가슴살
            <input type="checkbox"> 수비드
            <input type="text" placeholder="기타" maxlength="20">
          </div>

          <div class="pro_detail add_info">
            <div class="title">
              닭가슴살 구매 시 어떤 맛을 선호하시나요? (다수 선택 가능)
            </div>
            <input type="checkbox"> 무염
            <input type="checkbox"> 마늘맛
            <input type="checkbox"> 훈제맛
            <input type="checkbox"> 카레맛
            <input type="checkbox"> 매운맛
            <input type="checkbox"> 단맛
            <input type="text" placeholder="기타" maxlength="20">
          </div>

          <div class="purchase">
            <div class="title">
              닭가슴살 구매 시 고려하는 사항은 무엇인가요?
            </div>
            <input type="checkbox"> 맛
            <input type="checkbox"> 가격
            <input type="checkbox"> 브랜드
            <input type="checkbox"> 칼로리
            <input type="checkbox"> 영양성분
            <input type="checkbox"> 프로모션
            <input type="text" placeholder="기타" maxlength="20">
          </div>
        </div><!--add_info_sheet-->
      </div><!--additional_info-->
    </div><!--user_info-->

    <div class="terms_box">
      <p class="title_txt">약관 및 서비스 동의</p>
      <ul>
        <li>
          <label for="total_terms"><input type="checkbox" name="" id="total_terms" class="total_terms">전체 약관 동의</label>
        </li>
        <li>
          <input type="checkbox" name="" id="terms_01" class="terms_el">
          <span>[필수]회원가입약관 동의</span>
          <div class="terms_txt01">
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            
            Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            
            Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.          
          </div>
        </li>
        <li>
          <input type="checkbox" name="" id="terms_02" class="terms_el">
          <span>[필수]개인정보처리방침 동의</span>
          <div class="terms_txt02">
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            
            Why do we use it?
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            
            
            Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            
            Where can I get some?
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
          </div>
        </li>
        <li>
          <input type="checkbox" name="" id="terms_03" class="terms_el">
          <span>[선택]이메일 수신동의 (할인쿠폰, 이벤트, 기획전, 특가 상품정보)</span>
        </li>
        <li>
          <input type="checkbox" name="" id="terms04" class="terms_el">
          <span>[선택]SMS 수신동의(할인쿠폰, 이벤트, 기획전, 특가 상품정보)</p></span>
        </li>
      </ul>
    </div><!--terms_box-->

    <p>**회원정보 수정에서 언제든지 수신거부 하실 수 있습니다.</p>
    <p>**상품 구매정보는 수신동의 여부 관계없이 받아 보실 수 있습니다.</p>

    <div class="btn_join">
      회원가입 하기
    </div>
    <div class="btn_cancel">
      <a href="../index.html">다음에 가입하기</a>
    </div>
  </div><!--join_sheet-->

</body>
</html>