<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masitdak</title>
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/jquery-3.6.1.min.js"></script>
  <script src="./js/main.js" defer></script>
  <script src="./js/hot.js" defer></script>
  <script src="./js/jquery.scrollTo.min.js"></script>

  <!--swiper-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.css"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>

</head>
<body>

  <div class="popup_box">
    <input type="checkbox" id="chk" checked>
    <div class="popup">
      <input type="radio" id="pop_rad01" name="pop_rad" checked>
      <input type="radio" id="pop_rad02" name="pop_rad">
      <input type="radio" id="pop_rad03" name="pop_rad">
      <div class="pop_img_box">
        <div class="pop_img01"><img src="./images/popup01.jpg" alt="팝업 이미지1"></div>
        <div class="pop_img03"><img src="./images/popup02.jpg" alt="팝업 이미지2"></div>
        <div class="pop_img02"><img src="./images/popup03.jpg" alt="팝업 이미지3"></div>
      </div>
      <div class="pop_lab_box">
        <label for="pop_rad01" class="pop_lab01">
          
        </label>
        <label for="pop_rad02" class="pop_lab02">
          
        </label>
        <label for="pop_rad03" class="pop_lab03">
        
        </label>
      </div>
      <label for="chk" class="btn_close">닫기</label>
    </div>
  </div>
  
  <header class="header" id="header">

    <nav class="gnb_box">
      <div class="gnb">
        <div class="logo">
          <a href="./index.html"><img src="./images/logo_295.jpg" alt="메인 로고 이미지"></a>
        </div>
        <div class="lighting01">
          <div class="lighting02">
          </div>
        </div>

        <div class="search_box">
          <div class="search">
            <div class="txt">
             Search
            </div>
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="best_banner">
            <p class="title">인기검색어</p>
            <div class="best_list">
              <ul class="list">
                <li><i class="fa-solid fa-1"></i>.다이어트 도시락</li>
                <li><i class="fa-solid fa-2"></i>.닭가슴살</li>
                <li><i class="fa-solid fa-3"></i>.스테이크</li>
                <li><i class="fa-solid fa-4"></i>.베이커리</li>
                <li><i class="fa-solid fa-5"></i>.패키지</li>
                <li><i class="fa-solid fa-1"></i>.다이어트 도시락</li>
              </ul>
            </div>
          </div>
        </div>
        
        <ul>
          <li class="login"><a href="#!"> 로그인</a></li>
          <li><a href="./join/join.html">회원가입</a>
            <div class="enroll">
              +8,000원
            </div>
          </li>
          <li><a href="#!">장바구니</a></li>
          <li><a href="#!">고객센터</a></li>
        </ul>
      </div>  

    </nav>
  
  </header>
<div class="login_bg">
  <div class="login_box">

    <div class="btn_close_log"><i class="fa-solid fa-x"></i></div>

    <div class="txt_box">
      <p>안녕하세요 :)<br/><span style="color: red;">맛있닭</span>입니다.</p>
    </div>

    <div class="blank_box">
      <input type="text" id="lab_id" class="user_id" placeholder="아이디" maxlength="20" required>
      <input type="password" id="lab_pw" class="user_pw" placeholder="비밀번호" maxlength="20" required>
    </div>

    <div class="ctrl_box">
      <input type="checkbox" id="chk_auto">
      <label for="chk_auto">자동로그인</label>
      <input type="checkbox" id="chk_save">
      <label for="chk_save">아이디저장</label>
      <span><a href="#!"><span style="color: #ccc; text-decoration: underline;"> 아이디/비밀번호 찾기</span></a></span>
    </div>

    <div class="btn_box">
      
      <div class="btn_login">
        <a href="#!">로그인</a>
      </div>
      
      <div class="btn_join">
        <a href="./join/join.html" target="_blank">회원가입</a>
      </div>
      
      <br/>
      <span>회원가입을 하시면<br/> 보다 많은 혜택을 누려보실 수 있습니다.</span>
    </div>
    
  </div>
</div>
<div class="lnb_border_box">
  <div class="lnb_box">
    <div class="category_box">
      <input type="checkbox" name="chk" id="chk_lnb">
      <label for="chk_lnb" class="lab01">
        <div class="btn_ham">
          <span style="font-size: 16px;
          ">
            <i class="fa-solid fa-bars"></i>
          전체 카테고리
          </span>
        </div>
      </label>
      <div class="lnb_sheet">
        <ul class="package">
          <a href="./subpage/sub.html"><li class="title">패키지</li></a>
          <a href="./subpage/sub.html"><li>밀키트</li></a>
        </ul>
        <ul class="chicken_breast">
          <li class="title"><a href="./subpage/sub.html">닭가슴살</a></li>
          <li><a href="./subpage/sub.html">스테이크
            <p class="point"></p>
          </a></li>
          <li><a href="./subpage/sub.html">스팀/소프트</a></li>
          <li><a href="./subpage/sub.html">볼/큐브</a></li>
          <li><a href="./subpage/sub.html">소시지/햄</li></a>
          <li><a href="./subpage/sub.html">훈제</a></li>
          <li><a href="./subpage/sub.html">저염</a></li>
          <li><a href="./subpage/sub.html">소스
            <p class="point"></p>
          </a></li>
          <div class="img_box">
            <img src="./images/chck_b.jpg" alt="닭가슴살 이미지">
          </div>
        </ul>
        <ul class="chicken_tenderloin">
          <li class="title"><a href="./subpage/sub.html">닭안심살</a></li>
          <li><a href="./subpage/sub.html">소프트</a></li>
          <li><a href="./subpage/sub.html">스테이크</a></li>
          <div class="img_box">
            <img src="./images/chck_m.jpg" alt="닭안심살 이미지">
          </div>
        </ul>
        <ul class="packed_lunch">
          <li class="title"><a href="#!">도시락</a></li>
          <li><a href="./subpage/sub.html">
            다이어트 도시락</a>
            <p class="point"></p>
          </li>
          <li><a href="./subpage/sub.html">더담은 도시락</a></li>
          <li><a href="./subpage/sub.html">볶음밥
            <p class="point"></p>
          </a></li>
          <div class="img_box">
            <img src="./images/packed_lunch.jpg" alt="도시락 이미지">
          </div>
        </ul>
        <ul class="instant">
          <li class="title"><a href="./subpage/sub.html">즉석/간편식</a></li>
          <li><a href="./subpage/sub.html">분식
            <p class="point"></p>
          </a></li>
          <li><a href="./subpage/sub.html">안주</a></li>
          <li><a href="./subpage/sub.html">간식</a></li>
          <li><a href="./subpage/sub.html">반착/간편식</a></li>
          <li> <a href="./subpage/sub.html"><span style="font-size: 16px;">치킨/탕수육/피자</span></a></li>
          <div class="img_box">
            <img src="./images/instant.jpg" alt="즉석/간편식 이미지">
          </div>
        </ul>
        <ul class="bakery">
          <li class="title"><a href="./subpage/sub.html">베이커리/간식</a></li>
          <li><a href="./subpage/sub.html">베이커리
            <p class="point"></p>
          </a></li>
          <li><a href="./subpage/sub.html">브리또</a></li>
          <li><a href="./subpage/sub.html">스낵</a></li>
          <div class="img_box">
            <img src="./images/bakery.jpg" alt="베이커리 이미지">
          </div>
        </ul>
        
      </div>
    </div>

    <div class="lnb">
      <ul>
        <li><a href="./subpage/sub.html">베스트상품</a></li>
        <li><a href="./subpage/sub.html">패키지</a></li>
        <li><a href="./subpage/sub.html">첫구매추천</a></li>
        <li><a href="./subpage/sub.html">이벤트</a></li>
        <li><a href="./subpage/sub.html">커뮤니티</a></li>
      </ul>
    </div>

    <div class="search_box">
      
    </div>

  </div>
</div>
  
  <section class="visual_section">
    <div class="swiper mySwiper1">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./images/v1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./images/v2.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./images/v3.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./images/v4.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./images/v5.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./images/v6.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./images/v7.jpg" alt=""></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <section class="category_icon_box">

    <div class="pop_banner">
      <a href="#!">
        <div class="pop_ban01">
          <div class="txt_cou">
            <p>앱 다운받고<br /><span style="font-size: 20px; font-weight: bold;"> 
            1,000원 쿠폰 받자!</span></p>
          </div>
          <div class="img_cou">
            <img src="./images/coupon1.jpg" alt="쿠폰 이미지1">
          </div>
      </div>
      </a>
      <a href="#!">
        <div class="pop_ban02">
          <div class="txt_cou">
            <p>모든 쿠폰을 한자리에<br /><span style="font-size: 20px; font-weight: bold;">10월, 이달의 쿠폰</span>
            </p>
          </div>
          <div class="img_cou">
            <img src="./images/coupon2.jpg" alt="쿠폰 이미지2">
          </div>
        </div>
      </a>
    </div>


    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/new.png" alt="신상품 아이콘"></div>
        <div class="txt">신상품</div>
      </a>
    </div>  
    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/package.png" alt="패키지 아이콘"></div>
        <div class="txt">패키지</div>
      </a>
    </div>
    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/free-icon-truck-819873.png" alt="정기배송 아이콘"></div>
        <div class="txt">정기배송</div>
      </a>
    </div>
    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/free-icon-steak-2836661.png" alt="스테이크 아이콘"></div>
        <div class="txt">스테이크</div>
      </a>
    </div>
    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/chi_br.png" alt="닭가슴살 아이콘"></div>
        <div class="txt">닭가슴살</div>
      </a>
    </div>
    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/free-icon-bento-4073597.png" alt="도시락 아이콘"></div>
        <div class="txt">
         <span style="font-size: 13px;">도시락/볶음밥</span></div>
      </a>
    </div>
    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/free-icon-bread-347524.png" alt="베이커리 아이콘"></div>
        <div class="txt">베이커리</div>
      </a>
    </div>
    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/free-icon-snack-3076046.png" alt="간식 아이콘"></div>
        <div class="txt">간식</div>
      </a>
    </div>
    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/free-icon-instant-noodles-3814281.png" alt="즉석/간편식 아이콘"></div>
        <div class="txt"><span style="font-size: 13px;">즉석/간편식</span></div>
      </a>
    </div>
    <div class="category">
      <a href="#!">
        <div class="icon"><img src="./icon/free-icon-sausage-3351272.png" alt="소시지 아이콘"></div>
        <div class="txt">소시지</div>
      </a>
    </div>
  </section>

  <section class="hot_product_box">
    <div class="top_box">
      <div class="section_title">
        지금 뜨는 
        <span style="color: red; font-weight: bold;">HOT</span>!한 상품
      </div>
      <a href="#!">
        <div class="btn_more">
          더보기 &nbsp;&nbsp;&nbsp;
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </a>
    </div>
    <div class="hot_section">
      <div class="swiper mySwiper2">
        <div class="swiper-wrapper product_box">
          <div class="swiper-slide">
            <a href="./subpage/sub.html">
              <div class="pro_box">
                <div class="steak">
                  <img src="./images/thumb_260_hot01.jpg" alt="hot한 상품이미지1">
                  <div class="steak_on"></div>
                  <div class="mouse_on">
                    <div class="icon_box">
                      <div class="cart">
                        <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                      </div>
                      <input type="checkbox" name="chk_heart01" id="chk_heart01">
                      <div class="label_icon_box">
                        <label for="chk_heart01" class="lab01">
                          <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                        </label>
                        <label for="chk_heart01" class="lab02">
                          <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro_detail">
                  <p class="pro_title">닭가슴살 스테이크 혼합[5종 2팩씩]</p>
                  <p class="price">18,100<span style="font-size: 16px;">원</span> </p>
                </div>
              </div>
            </a>
          </div>

          <div class="swiper-slide">
            <div class="pro_box">
              <div class="steam">
                <img src="./images/thumb_260_hot02.jpg" alt="hot한 상품이미지1">
                <div class="steam_on"></div>
                <div class="mouse_on">
                  <div class="icon_box">
                    <div class="cart">
                      <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                    </div>
                    <input type="checkbox" name="chk_heart02" id="chk_heart02">
                    <div class="label_icon_box">
                      <label for="chk_heart02" class="lab01">
                        <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                      </label>
                      <label for="chk_heart02" class="lab02">
                        <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pro_detail">
                <p class="pro_title">스팀 닭가슴살 마늘맛</p>
                <p class="price">20,600<span style="font-size: 16px;">원</span></p>
              </div>
                
            </div>
          </div>
          <div class="swiper-slide">
            <div class="pro_box soft_box">
              <div class="soft">
                <img src="./images/thumb_260_hot03.jpg" alt="hot한 상품이미지1">
                <div class="soft_on"></div>
                <div class="mouse_on">
                  <div class="icon_box">
                    <div class="cart">
                      <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                    </div>
                    <input type="checkbox" name="chk_heart03" id="chk_heart03">
                    <div class="label_icon_box">
                      <label for="chk_heart03" class="lab01">
                        <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                      </label>
                      <label for="chk_heart03" class="lab02">
                        <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pro_detail">
                <p class="pro_title">소프트 닭가슴살 혼합</p>
                <p class="price">21,890<span style="font-size: 16px;">원</span></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="pro_box">
              <div class="ball">
                <img src="./images/thumb_260_hot04.jpg" alt="hot한 상품이미지4">
                <div class="ball_on"></div>
                <div class="mouse_on">
                  <div class="icon_box">
                    <div class="cart">
                      <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                    </div>
                    <input type="checkbox" name="chk_heart04" id="chk_heart04">
                    <div class="label_icon_box">
                      <label for="chk_heart04" class="lab01">
                        <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                      </label>
                      <label for="chk_heart04" class="lab02">
                        <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pro_detail">
                <p class="pro_title">닭가슴살 볼 혼합</p>
                <p class="price">20,790<span style="font-size: 16px;">원</span></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="pro_box">
              <div class="packed">
                <img src="./images/thumb_260_hot05.jpg" alt="hot한 상품이미지5">
                <div class="packed_on"></div>
                <div class="mouse_on">
                  <div class="icon_box">
                    <div class="cart">
                      <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                    </div>
                    <input type="checkbox" name="chk_heart05" id="chk_heart05">
                    <div class="label_icon_box">
                      <label for="chk_heart05" class="lab01">
                        <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                      </label>
                      <label for="chk_heart05" class="lab02">
                        <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pro_detail">
                <p class="pro_title">다이어트 도시락 혼합</p>
                <p class="price">23,500<span style="font-size: 16px;">원</span></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="pro_box">
              <div class="sauce">
                <img src="./images/thumb_260_hot06.jpg" alt="hot한 상품이미지6">
                <div class="sauce_on"></div>
                <div class="mouse_on">
                  <div class="icon_box">
                    <div class="cart">
                      <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                    </div>
                    <input type="checkbox" name="chk_heart06" id="chk_heart06">
                    <div class="label_icon_box">
                      <label for="chk_heart06" class="lab01">
                        <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                      </label>
                      <label for="chk_heart06" class="lab02">
                        <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pro_detail">
                <p class="pro_title">소스 닭가슴살 혼합</p>
                <p class="price">24,600<span style="font-size: 16px;">원</span></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="pro_box sausage_box">
              <div class="sausage">
                <img src="./images/thumb_260_hot07.jpg" alt="hot한 상품이미지7">
                <div class="sausage_on"></div>
                <div class="mouse_on">
                  <div class="icon_box">
                    <div class="cart">
                      <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                    </div>
                    <input type="checkbox" name="chk_heart07" id="chk_heart07">
                    <div class="label_icon_box">
                      <label for="chk_heart07" class="lab01">
                        <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                      </label>
                      <label for="chk_heart07" class="lab02">
                        <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pro_detail">
                <p class="pro_title">닭가슴살 소시지 혼합</p>
                <p class="price">21,300<span style="font-size: 16px;">원</span></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="pro_box lowsalt_box">
              <div class="lowsalt">
                <img src="./images/thumb_260_hot08.jpg" alt="hot한 상품이미지8">
                <div class="lowsalt_on"></div>
                <div class="mouse_on">
                  <div class="icon_box">
                    <div class="cart">
                      <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                    </div>
                    <input type="checkbox" name="chk_heart08" id="chk_heart08">
                    <div class="label_icon_box">
                      <label for="chk_heart08" class="lab01">
                        <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                      </label>
                      <label for="chk_heart08" class="lab02">
                        <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pro_detail">
                <p class="pro_title">저염 스팀 닭가슴살 오리지널</p>
                <p class="price">20,600<span style="font-size: 16px;">원</span></p>
              </div>
            </div>
          </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>  
    </div>
  </section>


  <section class="new_box">
    <div class="top_box">
      <div class="section_title">
        새롭게 인사드려요!<br />
        <span style="font-size: 16px;">따끈따끈 신상품 가장 먼저 만나보기</span>
      </div>
      <a href="#!">
        <div class="btn_more">
          더보기 &nbsp;&nbsp;&nbsp;
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </a>
    </div>
    <div class="new_pro">

      <div class="new_roll_box">
        <div class="swiper mySwiper3">
          <div class="swiper-wrapper new_roll">
            <div class="swiper-slide">
              <div class="pro_box">
                <div class="diet">
                  <img src="./images/thumb_260_new01.jpg" alt="신상품이미지1">
                </div>
                <div class="pro_detail">
                  <div class="eve_box">
                    <p class="eve01">
                      무료배송
                    </p>  
                    <p class="eve02">
                    2%적립
                    </p>
                  </div>
                  <p class="pro_title">패키지-맛있닭 10월 한정패키지 [작심삼일 식단관리]</p>
                  <p class="price">24,500원</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="pro_box">
                <div class="saucetong">
                  <img src="./images/thumb_260_new02.jpg" alt="신상품이미지2">
                  <div class="saucetong_on"></div>
                  <div class="mouse_on">
                    <div class="icon_box">
                      <div class="cart">
                        <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                      </div>
                      <input type="checkbox" name="chk_heart09" id="chk_heart09">
                      <div class="label_icon_box">
                        <label for="chk_heart09" class="lab01">
                          <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                        </label>
                        <label for="chk_heart09" class="lab02">
                          <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro_detail">
                  <div class="eve_box">
                    <p class="eve01">
                      무료배송
                    </p>  
                    <p class="eve02">
                    2%적립
                    </p>
                  </div>
                  <p class="pro_title">소스 통 닭가슴살 혼합</p>
                  <p class="price">22,000원
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="pro_box">
                <div class="more_packed">
                  <img src="./images/thumb_260_new03.jpg" alt="신상품이미지3">
                  <div class="more_packed_on"></div>
                  <div class="mouse_on">
                    <div class="icon_box">
                      <div class="cart">
                        <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                      </div>
                      <input type="checkbox" name="chk_heart10" id="chk_heart10">
                      <div class="label_icon_box">
                        <label for="chk_heart10" class="lab01">
                          <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                        </label>
                        <label for="chk_heart10" class="lab02">
                          <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro_detail">
                  <div class="eve_box">
                    <p class="eve01">
                      무료배송
                    </p>  
                    <p class="eve02">
                    2%적립
                    </p>
                  </div>
                  <p class="pro_title">맛있닭 더담은 저염도시락 혼합</p>
                  <p class="price">26,800원</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="pro_box">
                <div class="bar">
                  <img src="./images/thumb_260_new04.jpg" alt="신상품이미지4">
                  <div class="bar_on"></div>
                  <div class="mouse_on">
                    <div class="icon_box">
                      <div class="cart">
                        <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                      </div>
                      <input type="checkbox" name="chk_heart11" id="chk_heart11">
                      <div class="label_icon_box">
                        <label for="chk_heart11" class="lab01">
                          <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                        </label>
                        <label for="chk_heart11" class="lab02">
                          <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro_detail">
                  <div class="eve_box">
                    <p class="eve01">
                      무료배송
                    </p>  
                    <p class="eve02">
                    2%적립
                    </p>
                  </div>
                  <p class="pro_title">닭가슴살 어부닭바 혼합</p>
                  <p class="price">20,800원</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="pro_box">
                <div class="hotbar">
                  <img src="./images/thumb_260_new05.jpg" alt="신상품이미지5">
                  <div class="hotbar_on"></div>
                  <div class="mouse_on">
                    <div class="icon_box">
                      <div class="cart">
                        <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                      </div>
                      <input type="checkbox" name="chk_heart12" id="chk_heart12">
                      <div class="label_icon_box">
                        <label for="chk_heart12" class="lab01">
                          <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                        </label>
                        <label for="chk_heart12" class="lab02">
                          <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro_detail">
                  <div class="eve_box">
                    <p class="eve01">
                      무료배송
                    </p>  
                    <p class="eve02">
                    2%적립
                    </p>
                  </div>
                  <p class="pro_title">닭가슴살 직화 핫바 혼합</p>
                  <p class="price">20,790원</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="pro_box">
                <div class="friedrice">
                  <img src="./images/thumb_260_new06.jpg" alt="신상품이미지6">
                  <div class="friedrice_on"></div>
                  <div class="mouse_on">
                    <div class="icon_box">
                      <div class="cart">
                        <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                      </div>
                      <input type="checkbox" name="chk_heart13" id="chk_heart13">
                      <div class="label_icon_box">
                        <label for="chk_heart13" class="lab01">
                          <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                        </label>
                        <label for="chk_heart13" class="lab02">
                          <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro_detail">
                  <div class="eve_box">
                    <p class="eve01">
                      무료배송
                    </p>  
                    <p class="eve02">
                    2%적립
                    </p>
                  </div>
                  <p class="pro_title">안심한끼 현미톡톡 볶음밥 혼합</p>
                  <p class="price">23,700원</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="pro_box">
                <div class="oven">
                  <img src="./images/thumb_260_new07.jpg" alt="신상품이미지7">
                  <div class="oven_on"></div>
                  <div class="mouse_on">
                    <div class="icon_box">
                      <div class="cart">
                        <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                      </div>
                      <input type="checkbox" name="chk_heart14" id="chk_heart14">
                      <div class="label_icon_box">
                        <label for="chk_heart14" class="lab01">
                          <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                        </label>
                        <label for="chk_heart14" class="lab02">
                          <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro_detail">
                  <div class="eve_box">
                    <p class="eve01">
                      무료배송
                    </p>  
                    <p class="eve02">
                    2%적립
                    </p>
                  </div>
                  <p class="pro_title">닭가슴살 오븐 구이 혼합</p>
                  <p class="price">32,880원</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="pro_box">
                <div class="original">
                  <img src="./images/thumb_260_new08.jpg" alt="신상품이미지8">
                  <div class="original_on"></div>
                  <div class="mouse_on">
                    <div class="icon_box">
                      <div class="cart">
                        <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                      </div>
                      <input type="checkbox" name="chk_heart15" id="chk_heart15">
                      <div class="label_icon_box">
                        <label for="chk_heart15" class="lab01">
                          <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                        </label>
                        <label for="chk_heart15" class="lab02">
                          <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro_detail">
                  <div class="eve_box">
                    <p class="eve01">
                      무료배송
                    </p>  
                    <p class="eve02">
                    2%적립
                    </p>
                  </div>
                  <p class="pro_title">스팀 닭가슴살 오리지널</p>
                  <p class="price">20,600원</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="pro_box">
                <div class="new_sauce">
                  <img src="./images/thumb_260_new09.jpg" alt="신상품이미지9">
                  <div class="new_sauce_on"></div>
                  <div class="mouse_on">
                    <div class="icon_box">
                      <div class="cart">
                        <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                      </div>
                      <input type="checkbox" name="chk_heart16" id="chk_heart16">
                      <div class="label_icon_box">
                        <label for="chk_heart16" class="lab01">
                          <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                        </label>
                        <label for="chk_heart16" class="lab02">
                          <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pro_detail">
                  <div class="eve_box">
                    <p class="eve01">
                      무료배송
                    </p>  
                    <p class="eve02">
                    2%적립
                    </p>
                  </div>
                  <p class="pro_title">소스 닭가슴살 혼합</p>
                  <p class="price">24,600원</p>
                </div>
              </div>
          </div> <!--new_roll-->
        </div> 
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>     <!--new_roll_box--> 
    </div>
  </section>   <!--new_box-->


  <section class="recommend_box">
    <div class="top_box">
      <div class="section_title">
        이달의 추천!
      </div>
      <a href="#!">
        <div class="btn_more">
          더보기 &nbsp;&nbsp;&nbsp;
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </a>
    </div>
    <div class="bot_box">
      <div class="pro_box diet_packed_box">
        <div class="diet_packed">
          <img src="./images/thumb_260_recom01.jpg" alt="추천 상품 이미지1">
          <div class="diet_packed_on"></div>
          <div class="mouse_on">
            <div class="icon_box">
              <div class="cart">
                <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
              </div>
              <input type="checkbox" name="chk_heart17" id="chk_heart17">
              <div class="label_icon_box">
                <label for="chk_heart17" class="lab01">
                  <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                </label>
                <label for="chk_heart17" class="lab02">
                  <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="pro_detail">
          <p class="pro_title">New 다이어트 도시락 혼합</p>
          <p class="price">23,500원</p>
        </div>
      </div>
      <div class="pro_box toktok_box">
        <div class="toktok">
          <img src="./images/thumb_260_recom02.jpg" alt="추천 상품 이미지2">
          <div class="toktok_on"></div>
          <div class="mouse_on">
            <div class="icon_box">
              <div class="cart">
                <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
              </div>
              <input type="checkbox" name="chk_heart18" id="chk_heart18">
              <div class="label_icon_box">
                <label for="chk_heart18" class="lab01">
                  <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                </label>
                <label for="chk_heart18" class="lab02">
                  <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="pro_detail">
          <p class="pro_title">안심한끼 현미톡톡 볶음밥 혼합</p>
          <p class="price">23,700원</p>
        </div>
      </div>
      <div class="pro_box sauce_box">
        <div class="sauce_breast">
          <img src="./images/thumb_260_recom03.jpg" alt="추천 상품 이미지3">
          <div class="sauce_breast_on"></div>
          <div class="mouse_on">
            <div class="icon_box">
              <div class="cart">
                <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
              </div>
              <input type="checkbox" name="chk_heart19" id="chk_heart19">
              <div class="label_icon_box">
                <label for="chk_heart19" class="lab01">
                  <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                </label>
                <label for="chk_heart19" class="lab02">
                  <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="pro_detail">
          <p class="pro_title">소스 닭가슴살 혼합</p>
          <p class="price">22,900원</p>
        </div>
      </div>
      <div class="pro_box meal_box">
        <div class="meal">
          <img src="./images/thumb_260_recom04.jpg" alt="추천 상품 이미지4">
          <div class="meal_on"></div>
          <div class="mouse_on">
            <div class="icon_box">
              <div class="cart">
                <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
              </div>
              <input type="checkbox" name="chk_heart17" id="chk_heart17">
              <div class="label_icon_box">
                <label for="chk_heart17" class="lab01">
                  <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                </label>
                <label for="chk_heart17" class="lab02">
                  <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="pro_detail">
          <p class="pro_title">닭가슴살 한끼 스테이크 혼합</p>
          <p class="price">21,800원</p>
        </div>
      </div>
    </div>
  </section>


  <section class="diet_box">

    <div class="position_box">
      <div class="diet_info">
        <img src="./images/식단관리.jpg" alt="">
      </div>
    </div>

    <div class="top_diet_box">
      <div class="contents">
        <div class="top_diet">
          <div class="img_sheet01">

          </div>
          <div class="txt_sheet">
            <div class="txt01">
              <p>다이어트 도시락</p>
              <div class="img_box">
                <img src="./images/도시락.JPG" alt="도시락 이미지">
              </div>
            </div>
            <div class="txt02">
              <p>닭가슴살</p>
              <div class="img_box">
                <img src="./images/닭가슴살.JPG" alt="닭가슴살 이미지">
              </div>
            </div>
            <div class="txt03">
              <p>다이어트 볶음밥</p>
              <div class="img_box">
                <img src="./images/볶음밥.JPG" alt="도시락 이미지">
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
  
    <div class="bot_diet_box">
      <div class="pro_box_top">
        <div class="product01_box">

          <div class="product01">
            <img src="./images/식단1.jpg" alt="식단 이미지1">
            <div class="product01_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart20">
                <div class="label_box">
                  <label for="chk_heart20" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart20" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>

          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 한끼 스테이크</p>
            <p class="price">21,800원</p>
          </div>
        </div>


        <div class="product02_box">
          <div class="product02">
            <img src="./images/식단2.jpg" alt="식단 이미지2">
            <div class="product02_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart21">
                <div class="label_box">
                  <label for="chk_heart21" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart21" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>
          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 볶음밥 혼합</p>
            <p class="price">26,100원</p>
          </div>
        </div>



        <div class="product03_box">
          <div class="product03">
            <img src="./images/식단3.jpg" alt="식단 이미지3">
            <div class="product03_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart22">
                <div class="label_box">
                  <label for="chk_heart22" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart22" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>
          <div class="pro_detail_box">

            <p class="pro_title">맛있닭 닭가슴살 해초 볶음밥</p>
            <p class="price">26,100원</p>
          </div>
        </div>


        <div class="product04_box">
          <div class="product04">
            <img src="./images/식단4김치곤약볶음밥.jpg" alt="식단 이미지4">
            <div class="product04_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart23">
                <div class="label_box">
                  <label for="chk_heart23" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart23" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>
          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 한끼 파우치 곤약볶음밥 김치</p>
            <p class="price">33,800원</p>
          </div>
        </div>
      </div>



      <div class="pro_box_bot">

        <div class="product05_box">
          <div class="product05">
            <img src="./images/식단5닭가슴살.jpg" alt="식단 이미지5">
            <div class="product05_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart24">
                <div class="label_box">
                  <label for="chk_heart24" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart24" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>
          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 소시지</p>
            <p class="price">21,300원</p>
          </div>
        </div>

        <div class="product06_box">
          <div class="product06">
            <img src="./images/식단6세트.jpg" alt="식단 이미지6">
            <div class="product06_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart25">
                <div class="label_box">
                  <label for="chk_heart25" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart25" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>
          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살이 이렇게나 맛있닭!세트</p>
            <p class="price">23,400원</p>
          </div>
        </div>


        <div class="product07_box">
          <div class="product07">
            <img src="./images/식단7볶음밥.jpg" alt="식단 이미지7">
            <div class="product07_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart26">
                <div class="label_box">
                  <label for="chk_heart26" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart26" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>
          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 한끼 곤약볶음밥 혼합</p>
            <p class="price">21,800원</p>
          </div>
        </div>



        <div class="product08_box">
          <div class="product08">
            <img src="./images/식단8곤약밥.jpg" alt="식단 이미지8">
            <div class="product08_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart27">
                <div class="label_box">
                  <label for="chk_heart27" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart27" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>
          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 한끼 파우치 곤약볶음밥 혼합</p>
            <p class="price">22,900원</p>
          </div>
        </div>

      </div> 
    </div>
  </section>
  

  </div>

 

  <section class="snack_box">
    <div class="position_box">
      <div class="snack_info">
        <img src="./images/snack_banner.jpg" alt="간식 배너 이미지">
      </div>
    </div>
    <div class="top_snack_box">
      <div class="contents">
        <div class="top_snack">
          <div class="img_sheet01">

          </div>

          <div class="txt_sheet">
            <div class="txt01">
              <p>베이커리</p>
              <div class="img_box">
                <img src="./images/베이커리.JPG" alt="베이커리 이미지">
              </div>
            </div>
            <div class="txt02">
              <p>스낵</p>
              <div class="img_box">
                <img src="./images/스낵.JPG" alt="스낵 이미지">
              </div>
            </div>
            <div class="txt03">
              <p>브리또</p>
              <div class="img_box">
                <img src="./images/브리또.JPG" alt="브리또 이미지">
              </div>
            </div>
          </div>

        </div>
      </div>  
    </div>

    <div class="bot_snack_box">
      <div class="pro_box_top">

        <div class="product01_box">
          <div class="product01">
            <img src="./images/snack_01.jpg" alt="간식 이미지1">
            <div class="product01_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart28">
                <div class="label_box">
                  <label for="chk_heart28" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart28" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>

          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 한끼 만두</p>
            <p class="price">17,600원</p>
          </div>
        </div>


        <div class="product02_box">
          <div class="product02">
            <img src="./images/snack_02.jpg" alt="간식 이미지2">
            <div class="product02_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart29">
                <div class="label_box">
                  <label for="chk_heart29" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart29" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>

          <div class="pro_detail_box">
            <p class="pro_title">다이어트 떡볶이닭</p>
            <p class="price">24,750원</p>
          </div>
        </div>


        <div class="product03_box">
          <div class="product03">
            <img src="./images/snack_03.jpg" alt="간식 이미지3">
            <div class="product03_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart30">
                <div class="label_box">
                  <label for="chk_heart30" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart30" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>

          <div class="pro_detail_box">
            <p class="pro_title">매콤 야채 수제 직화구이</p>
            <p class="price">21,900원</p>
          </div>
        </div>


        <div class="product04_box">
          <div class="product04">
            <img src="./images/snack_04.jpg" alt="간식 이미지4">
            <div class="product04_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart31">
                <div class="label_box">
                  <label for="chk_heart31" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart31" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>

          <div class="pro_detail_box">
            <p class="pro_title">다이어트 쌀국수</p>
            <p class="price">14,450원</p>
          </div>
        </div>
      </div>

      <div class="pro_box_bot">
        <div class="product05_box">
          <div class="product05">
            <img src="./images/snack_05.jpg" alt="간식 이미지5">
            <div class="product05_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart32">
                <div class="label_box">
                  <label for="chk_heart32" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart32" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>

          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 한끼 브리또</p>
            <p class="price">25,200원</p>
          </div>
        </div>


        <div class="product06_box">
          <div class="product06">
            <img src="./images/snack_06.jpg" alt="간식 이미지6">
            <div class="product06_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart28">
                <div class="label_box">
                  <label for="chk_heart28" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart28" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>

          <div class="pro_detail_box">
            <p class="pro_title">홈 프라이 바삭 탕수육</p>
            <p class="price">21,450원</p>
          </div>
        </div>


        <div class="product07_box">

          <div class="product07">
            <img src="./images/snack_07.jpg" alt="간식 이미지7">
            <div class="product07_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart34">
                <div class="label_box">
                  <label for="chk_heart34" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart34" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>

          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 고백칩 혼합</p>
            <p class="price">13,600원</p>
          </div>
        </div>


        <div class="product08_box">
          <div class="product08">
            <img src="./images/snack_08.jpg" alt="간식 이미지8">
            <div class="product08_on">
              
            </div>
            <div class="mouse_on">
              <div class="icon">
                <div class="cart">
                  <img src="./icon/shopping-basket-256.png" alt="장바구니 아이콘">
                </div>
                <input type="checkbox" id="chk_heart34">
                <div class="label_box">
                  <label for="chk_heart34" class="lab01">
                    <div class="heart_off"><img src="./icon/heart_off.png" alt="빈 하트 아이콘"></div>
                  </label>
                  <label for="chk_heart34" class="lab02">
                    <div class="heart_on"><img src="./icon/heart_on.png" alt="하트 아이콘"></div>
                  </label>
                </div>
      
              </div>
            </div>
          </div>

          <div class="pro_detail_box">
            <p class="pro_title">닭가슴살 한끼 머핀 & 소세지빵 혼합</p>
            <p class="price">22,040원</p>
          </div>
        </div>
      </div>
    

  </section>
  

  <section class="sns_info">
    <div class="section_title">
      맛있닭 SNS 소식!
    </div>
    <div class="sns_sheet">
      <div class="logo_box">
        <div class="insta_logo_box">
          <div class="logo">
            <img src="./images/icon_insta.png" alt="인스타그램 로고"></div>
          </div>
        <div class="facebook_logo_box">
          <div class="logo">
            <img src="./images/icon_facebook.png" alt="페이스북 로고"></div>
          </div>
        <div class="blog_logo_box">
          <div class="logo">
            <img src="./images/icon_blog.png" alt="블로그 로고"></div>
          </div>
      </div>
      <div class="sns_box">
        <div class="event"><img src="./images/event.jpg" alt="이벤트 이미지"></div>
        <div class="youtube"><img src="./images/맛있닭 유튜브.jpg" alt="유트브 이미지"></div>
        <div class="instagram"><img src="./images/맛있닭 인스타.jpg" alt="인스타 이미지"></div>
        <div class="facebook"><img src="./images/맛잇닭 페북.jpg" alt="페이스북 이미지"></div>
        <div class="blog"><img src="./images/맛있닭 블로그.jpg" alt="블로그 이미지"></div>
      </div>
    </div>
  </section>
  
  <section class="review_box">
    <div class="top_box">
      <div class="section_title">
        베스트리뷰!
      </div>
      <a href="#!">
        <div class="btn_more">
          더보기 &nbsp;&nbsp;&nbsp;
          <i class="fa-solid fa-chevron-right"></i>
        </div>
      </a>
    </div>
    <div class="rev_sheet">
      <div class="rev01">
        <div class="rev_img01"><img src="./images/review01.jpg" alt="리뷰이미지1"></div>
        <div class="rev_img02"><img src="./images/review02.jpg" alt="리뷰이미지2"></div>
        <div class="rev_img03"><img src="./images/review03.jpg" alt="리뷰이미지3"></div>
        <div class="rev_img04"><img src="./images/review04.jpg" alt="리뷰이미지4"></div>
        <div class="rev_img05"><img src="./images/review05.jpg" alt="리뷰이미지5"></div>
        <div class="rev_img06"><img src="./images/review06.jpg" alt="리뷰이미지6"></div>
      </div>
      <div class="rev02">
        <div class="rev_img07"><img src="./images/review07.jpg" alt="리뷰이미지7"></div>
        <div class="rev_img08"><img src="./images/review08.jpg" alt="리뷰이미지8"></div>
        <div class="rev_img09"><img src="./images/review09.jpg" alt="리뷰이미지9"></div>
        <div class="rev_img10"><img src="./images/review10.jpg" alt="리뷰이미지10"></div>
        <div class="rev_img11"><img src="./images/review11.jpg" alt="리뷰이미지11"></div>
        <div class="rev_img12"><img src="./images/review12.jpg" alt="리뷰이미지12"></div>  
      </div>
    </div>
    <div class="rev_bg">
      <div class="rev_box">
        <div class="btn_box">
          <div class="close">
            <i class="fa-solid fa-x"></i>
          </div>
        </div>
        <div class="rev_img_box">
          <img src="./images/review01.jpg" alt="리뷰 메인 이미지">
        </div>
        <ul class="rev_txt_box rev_txt01">
          <li class="top">
            <span class="pro_img">
              <img src="./images/thumb_260_hot08.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">나트륨은 줄이고 촉촉함은 살린! 저염 스팀 닭가슴살 & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">이**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              일반 닭가슴살 먹었었는데 스팀닭가슴살이 조금 더 촉촉하고 휠씬 부드럽고 촉촉해요. 저염이라 칼로리를 조금이라도 줄일 수 있어서 다이어트 하는데 더 효과적이고 조리하기에도 알맞아요
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt02">
          <li class="top">
            <span class="pro_img">
              <img src="./images/식단1.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">속까지 가득 채운 맛있는 요리, 닭가슴살 한끼 스테이크 & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">김**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              이걸로 샌드위치 만들어서 먹으면 맛있어요!!! 다이어트 샌드위치 ㅎ ㅎ
              맛있고 든든해요!!
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt03">
          <li class="top">
            <span class="pro_img">
              <img src="./images/thumb_260_new06.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">특제소스를 가득 머금은 닭가슴살 오븐 구이 & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">박**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              이거 닭가슴살 맞나요????
              닭다리살이라 해도 믿을만큼 너무너무 부드럽고 맛있어요
              고기냄새하나도 안나고 양념이 기가막히네요
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt04">
          <li class="top">
            <span class="pro_img">
              <img src="./images/snack_05.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">통밀 또띠아에 꽉-채운 한 끼, 닭가슴살 브리또 & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">나**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              살까말까 고민했었는데, 간단하게 한끼 해결하기도 좋을거 같고, 맛있다는 후기도 많아서 주문했습니다. 전자레인지에 돌려서 바로 먹기도 편하고 너무 맛있어서 놀랬어요.. 다 먹고 나면 재주문 할 예정입니다!
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt05">
          <li class="top">
            <span class="pro_img">
              <img src="./images/thumb_260_recom03.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">5가지 특제 소스로 더 맛있는, 소스 닭가슴살 스테이크 & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">황**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              첫 주문해먹고 무조건 재구매 갑니다! 하고 남겼는데 진짜 재구매입니다. 요거는 그냥 앞으로 계속계속 주문할거 같아요. 그정도로 어느하나 거를것없는 소스구요. 다 맛있어요! 이건 그냥 먹어도 맛있고, 샌드위치, 햄버거 만들어 먹어도 맛있어요! 냉장고에 꼭 있어야하는 잇템중 하나에요
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt06">
          <li class="top">
            <span class="pro_img">
              <img src="./images/thumb_260_recom03.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">소스 닭가슴살 스테이크 150g</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">김**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              닭가슴살볶음밥 질릴때 그냥 밥에 소스양이 많아서 비벼먹기
              너무좋아요 닭가슴살도 부드럽고 주기적으로 시키는 제품입니다!
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt07">
          <li class="top">
            <span class="pro_img">
              <img src="./images/소스닭가슴살스테이크.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">소스 닭가슴살 스테이크 로스트 갈릭 150g</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">김**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              토마토맛으로 주문했는데 갈릭도 궁금해서 장바구니에 또담고 주문했네요 !! 역시나 맛있어요!! 크기도 다른 스테이크보다 큰것같은 느낌이고 좋습니당!!!
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt08">
          <li class="top">
            <span class="pro_img">
              <img src="./images/thum_stake.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">명실상부 No.1 닭가슴살 스테이크 & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">최**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              고추맛 갈릭맛 야채맛 제 각각의 맛이 훌륭합니다. 다이어트에 최고예요
              어쩔때는 맛있어서 2개씩 한번에 먹을때도 있어요
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt09">
          <li class="top">
            <span class="pro_img">
              <img src="./images/thum_stake.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">명실상부 No.1 닭가슴살 스테이크 & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">박**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              지난번 주문하고 맛있어서 또  주문합니다. 
              해동 후 전자렌지 살짝돌리고, 프라이팬에 구워서 쓰리라차 소스에 먹으면 정말 맛있어요!
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt10">
          <li class="top">
            <span class="pro_img">
              <img src="./images/steam.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">나스팀 공법으로 속살 촉촉! 스팀 닭가슴살 & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">이**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              어제 주문했는데 다음날 아침에 바로 와서 놀랐고 맛도 너무 좋아요ㅎㅎ 다른 닭가슴살에서 냄새나서 못 먹었는데 이건 냄새도 하나도 안나고 부드러워요
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt11">
          <li class="top">
            <span class="pro_img">
              <img src="./images/thumb_260_new08.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">건강하게 시작하는 저염식단! 저염·프로 닭가슴살 & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">김**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              꾸준히 시켜먹는 제품입니다. 별다른 양념이 없어서 더 좋아요. 간혹 냄새가 느껴지거나 물린다 싶을 때 치즈를 찢어 얹거나 후추 톡톡하면 좋습니다. 
            </span>
          </li>
        </ul>
        <ul class="rev_txt_box rev_txt12">
          <li class="top">
            <span class="pro_img">
              <img src="./images/snack_02.jpg" alt="">
            </span>
            <span class="pro_txt">
              <p class="pro_name">죠스떡볶이와 맛있는 만남, 다이어트 떡볶이닭! & 추가 증정</p>
              <p class="pro_rating">
                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
              </p>
              <p class="user_name">유**</p>
            </span>
          </li>
          <li class="bot">
            <span class="user_txt">
              떡볶이를 진짜 좋아하는데 다이어트중이라 몇달째 못먹던중 좀맵기하지만 맛있다는 평보고 주문했어요. 아직 먹기전인데 너무 기대되네용.
            </span>
          </li>
        </ul>
        <div class="rev_thumb">
          <div class="thum01"><img src="./images/review01.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum02"><img src="./images/review02.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum03"><img src="./images/review03.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum04"><img src="./images/review04.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum05"><img src="./images/review05.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum06"><img src="./images/review06.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum07"><img src="./images/review07.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum08"><img src="./images/review08.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum09"><img src="./images/review09.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum10"><img src="./images/review10.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum11"><img src="./images/review11.jpg" alt="리뷰 썸네일 이미지1"></div>
          <div class="thum12"><img src="./images/review12.jpg" alt="리뷰 썸네일 이미지1"></div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer_top">
      <div class="footer_top_left">
        <div class="center">고객센터 <span style="color: rgb(255, 123, 0);">010-8984-5771</span></div>
        <div class="center_info">
          <p>월요일~금요일 09:00~18:00<br />
          (주말, 공휴일 휴무)</p>
          <div class="more_info">
            <a href="#!"><div class="request">
              1:1 문의하기 <i class="fa-solid fa-angle-right"></i>
            </div></a>
            <a href="#!"><div class="qna">
             Q&A <span style="float: right; margin-right: 15px;"><i class="fa-solid fa-angle-right"></i></span>
           </div></a>
        </div>
        </div>
      </div>
      <div class="footer_top_mid">
        <a href="#!"><div class="woori_bank"><img src="./images/woori.JPG" alt="우리은행 구매안전서비스 이미지"></div></a>
        <a href="#!"><div class="isms"><img src="./images/isms.jpg" alt="isms 인증 이미지"></div></a>
      </div>
      <div class="footer_top_right">
        <p>SNS</p>
        <div class="icon">
          <div class="blog"><a href="#!"><img src="./icon/blog.png" alt="블로그 아이콘"></a></div>
          <div class="facebook"><a href="#!"><img src="./icon/facebook.png" alt="페이스북 아이콘"></a></div>
          <div class="instagram"><a href="#!"><img src="./icon/instagram.png" alt="인스타그램 아이콘"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_mid">
      <ul>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>이용약관</li>
        <li><a href="#!">개인정보처리방침</a></li>
      </ul>
    </div>
    <div class="footer_bot_box">
      <div class="footer_bot">
        <div class="footer_logo">
          <a href="./index.html">
            <img src="./images/logo_main.png" alt="하단 로고 이미지">
          </a>
        </div>
        <p>맛잇닭 | (주)푸드나무 |대표:김영문 | 개인정보보호책임자:박상필 | E-mail:admin@masitdak.com<br />
        서울 특별시 마포구 월드컵북로 396, 15층 (상암동, 누리꿈스퀘어 비지니스타워)<br />
        사업자등록번호:105-87-81968 <a href="#!"><span style="font-weight: bold;">사업자정보확인></span></a> | 통신판매업신고:제 2015-서울마포-1058호</p>
      </div>
      <div class="copyright">
        <p>Copyright(c)맛있닭 All rights reserved.
        </p>
      </div>
    </div>  
  </footer>

  <aside class="side_bar">
    
    <div class="delivery_tab">
      <a href="#!">
        <p class="car"><span style="font-size: 30px;"><i class="fa-solid fa-truck-fast"></i></span>
        <br /></p>
        <p>배송 안내</p>
      </a>
    </div>

    <div class="late_tab">
      <p>최근 본 상품</p>
      <div class="thumb_box">
      
      </div>
      <div class="btn_tab">
        <div class="btn_r"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="btn_l"><i class="fa-solid fa-chevron-right"></i></div>
      </div>
    </div>
    <input type="checkbox" id="chk_msg">
    <div class="talk_tab">
      <label for="chk_msg" class="chk_msg01">
        <p><span style="font-size: 24px;"><i class="fa-solid fa-comment-dots"></i></span><br/>
        1:1상담</p>
      </label>
    </div>
    <div class="chat_sheet">
      <label for="chk_msg" class="chk_msg02"><i class="fa-regular fa-circle-xmark"></i></label>
      <div class="top_sheet">
        <p><span style="font-size: 20px;">자주 묻는 질문</span></p>
        <div class="search_chat">
          <p><i class="fa-solid fa-magnifying-glass"></i>검색할 단어를 입력해 주세요.</p>
        </div>
        <ul>
          <li>ㆍ수령날짜</li>
          <li>ㆍ유통기한</li>
          <li>ㆍ정기배송</li>
          <li>ㆍ도시락</li>
          <li>ㆍ반품, 환불 요청</li>
        </ul>
      </div>
      <div class="bot_sheet">
        <div class="btn_chat">
          채팅 상담
        </div>
      </div>
    </div>
    
    <div class="top_tab">
      TOP
    </div>
  </aside>


  
</body>
</html>