<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Masitdak_detail</title>
  <link rel="stylesheet" href="./css/detail.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
  <script src="./js/detail.js" defer></script>
</head>
<body>
  <header class="header" id="header">

    <nav class="gnb_box">
      <div class="gnb">
        <div class="logo">
          <a href="../index.html"><img src="./images/logo_295.jpg" alt="메인 로고 이미지"></a>
        </div>
        <div class="lighting01">
          <div class="lighting02">
          </div>
        </div>

        <div class="search_box">
          <div class="search">
            <div class="txt">
             Search
            </div>
            <div class="icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>
          <div class="best_banner">
            <p class="title">인기검색어</p>
            <div class="best_list">
              <ul class="list">
                <li><i class="fa-solid fa-1"></i>.다이어트 도시락</li>
                <li><i class="fa-solid fa-2"></i>.닭가슴살</li>
                <li><i class="fa-solid fa-3"></i>.스테이크</li>
                <li><i class="fa-solid fa-4"></i>.베이커리</li>
                <li><i class="fa-solid fa-5"></i>.패키지</li>
                <li><i class="fa-solid fa-1"></i>.다이어트 도시락</li>
              </ul>
            </div>
          </div>
        </div>
        
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a>
            <div class="enroll">
              +8,000원
            </div>
          </li>
          <li><a href="#">장바구니</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </div>  

      
    </nav>
    
  </header>
<div class="lnb_border_box">
  <div class="lnb_box">
    <div class="category_box">
      <input type="checkbox" name="chk" id="chk_lnb">
      <label for="chk_lnb" class="lab01">
        <div class="btn_ham">
          <span style="font-size: 16px;
          ">
            <i class="fa-solid fa-bars"></i>
          전체 카테고리
          </span>
        </div>
      </label>
      <div class="lnb_sheet">
        <ul class="package">
          <a href="#"><li class="title">패키지</li></a>
          <a href="#"><li>밀키트</li></a>
        </ul>
        <ul class="chicken_breast">
          <li class="title"><a href="./subpage/sub.html">닭가슴살</a></li>
          <li><a href="#">스테이크
            <p class="point"></p>
          </a></li>
          <li><a href="#">스팀/소프트</a></li>
          <li><a href="#">볼/큐브</a></li>
          <li><a href="#">소시지/햄</li></a>
          <li><a href="#">훈제</a></li>
          <li><a href="#">저염</a></li>
          <li><a href="#">소스
            <p class="point"></p>
          </a></li>
          <div class="img_box">
            <img src="./images/chck_b.jpg" alt="닭가슴살 이미지">
          </div>
        </ul>
        <ul class="chicken_tenderloin">
          <li class="title"><a href="#">닭안심살</a></li>
          <li><a href="#">소프트</a></li>
          <li><a href="#">스테이크</a></li>
          <div class="img_box">
            <img src="./images/chck_m.jpg" alt="닭안심살 이미지">
          </div>
        </ul>
        <ul class="packed_lunch">
          <li class="title"><a href="#">도시락</a></li>
          <li><a href="#">
            다이어트 도시락</a>
            <p class="point"></p>
          </li>
          <li><a href="#">더담은 도시락</a></li>
          <li><a href="#">볶음밥
            <p class="point"></p>
          </a></li>
          <div class="img_box">
            <img src="./images/packed_lunch.jpg" alt="도시락 이미지">
          </div>
        </ul>
        <ul class="instant">
          <li class="title"><a href="#">즉석/간편식</a></li>
          <li><a href="#">분식
            <p class="point"></p>
          </a></li>
          <li><a href="#">안주</a></li>
          <li><a href="#">간식</a></li>
          <li><a href="#">반착/간편식</a></li>
          <li> <a href="#"><span style="font-size: 16px;">치킨/탕수육/피자</span></a></li>
          <div class="img_box">
            <img src="./images/instant.jpg" alt="즉석/간편식 이미지">
          </div>
        </ul>
        <ul class="bakery">
          <li class="title"><a href="#">베이커리/간식</a></li>
          <li><a href="#">베이커리
            <p class="point"></p>
          </a></li>
          <li><a href="#">브리또</a></li>
          <li><a href="#">스낵</a></li>
          <div class="img_box">
            <img src="./images/bakery.jpg" alt="베이커리 이미지">
          </div>
        </ul>
        
      </div>
    </div>

    <div class="lnb">
      <ul>
        <li><a href="#">베스트상품</a></li>
        <li><a href="#">패키지</a></li>
        <li><a href="#">첫구매추천</a></li>
        <li><a href="#">이벤트</a></li>
        <li><a href="#">커뮤니티</a></li>
      </ul>
    </div>

    <div class="search_box">
      
    </div>

  </div>
</div>

  <div class="detail_sheet">
    <div class="top_box">
      
      <div class="path">
        <a href="../index.html"> HOME</a>
        <i class="fa-solid fa-chevron-right"></i>
        <a href="../subpage/sub.html"> 닭가슴살</a>
        <i class="fa-solid fa-chevron-right"></i>
        닭가슴살 스테이크 혼합
      </div>


      <div class="pro_detail_box">
        <div class="img_box">
          <input type="radio" id="rad01" name="rad_detail" checked>
          <input type="radio" id="rad02" name="rad_detail"> 

          <div class="detail_img_sheet">
            <div class="detail_img_01">
              <img src="./images/main01_530.jpg" alt="메인 썸네일이미지1">
            </div>
            <div class="detail_img_02">
              <img src="./images/main02_530.jpg" alt="메인 썸네일이미지2">
            </div>
          </div> 
          <div class="detail_label_box">

            <label for="rad01" class="lab01">
              <img src="./images/main01_120.jpg" alt="썸네일 이미지1">
            </label>

            <label for="rad02" class="lab02">
              <img src="./images/main02_120.jpg" alt="썸네일 이미지2">
            </label>

          </div>
        </div>
          
        <div class="detail_txt_sheet">
          <div class="pro_title">
            닭가슴살 스테이크 혼합
          </div>
          <div class="price">
            <p> 18,100
             <span style="font-size: 16px;"> 원</span></p>
          </div>
          <div class="benefit">
            <ul>
              <li class="title">회원혜택</li>
              <li><span style="color: red;font-size: 14px;">
                2% 적립</span></li>
            </ul>
          </div>
          <div class="delivery">
            <ul>
              <li class="title">배송방법</li>
              <li><span style="color: red; font-size: 14px;">
                3,000원 (20,000원이상 무료배송)</span>/ <span style="color: blue; font-size: 14px;"> 도서산간지역 4,000원</span></li>
            </ul>
          </div>
          <div class="extra">
            <ul>
              <li class="title"><span style="font-size: 16px;">추가혜택</span></li>
            </ul>
            <ul>
              <li>
                [ 추가증정 EVENT★ ]</li>
              <li>10팩/30팩이상 구매 시, 수량 별 증정품 추가 지급!</li>
              <li>10팩이상: 스파클링</li>
              <li>30팩이상: 스파클링+젤리</li>
            </ul>
          </div>
          <div class="package">
            <ul>
              <li class="title"><span style="font-size: 16px;">상품구성</span></li>
            </ul>
            <ul>
            <li>10팩 : 5종 각 2팩</li>
              <li>30팩 : 5종 각 6팩</li>
              <li>50팩 : 5종 각 10팩</li>
              <li>100팩 : 5종 각 20팩</li>
            </ul>
          </div> 

          <div class="select_box">
            <select>
              <option>상품옵션선택</option>
              <option>10팩 (+0원)</option>
              <option>30팩 (+33,000원)</option>
              <option>50팩 (+61,600원)</option>
              <option>100팩 (+130,400원)</option> 
            </select>
          </div>
          <div class="total">

            <p>총 상품금액 0원</p>
          </div>
          <div class="btn_box">
            <a href="#">
              <div class="cart">
                <p>장바구니 <i class="fa-solid fa-cart-shopping"></i></p>
              </div>
            </a>
            <a href="#">
              <div class="order">
                <p>구매하기 <i class="fa-solid fa-chevron-down"></i></p>
              </div>
            </a>
            <a href="#">
              <div class="heart_box">
                <div class="heart">
                  <img src="./icon/heart_off.png" alt="하트 아이콘">
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>

    </div> 


    <div class="bot_box">
      <div class="left_box">
        <div class="ctrl_btn01" id="info">
          <ul>
            <a href="#info"><li class="selected">상품정보</li></a>
            <a href="#review"><li class="non_selected">구매후기</li></a>
            <a href="#request"><li class="non_selected">상품문의</li></a>
            <a href="#delivery_info"><li class="non_selected">배송안내</li></a>
          </ul>  
        </div>

        <div class="pro_info_sheet">
          <div class="pro_info_01">
            <img src="images/pro_info_01.png" alt="상품정보 이미지1">
          </div>
          <div class="pro_info_01_1">
            <img src="images/pro_info_01_1.gif" alt="상품정보 이미지1_1">
          </div>
          <div class="pro_info_01_2">
            <img src="images/pro_info_01_2.jpg" alt="상품정보 이미지1_2">
          </div>
          <div class="pro_info_02">
            <img src="images/pro_info_02.jpg" alt="상품정보 이미지2">
          </div>
          <div class="pro_info_02_1">
            <img src="images/pro_info_02_1.jpg" alt="상품정보 이미지2_1">
          </div>
          <div class="pro_info_03">
            <img src="images/pro_info_03.jpg" alt="상품정보 이미지3">
          </div>
          <div class="pro_info_04">
            <img src="images/pro_info_04.jpg" alt="상품정보 이미지4">
          </div>
          <div class="pro_info_05">
            <img src="images/pro_info_05.jpg" alt="상품정보 이미지5">
          </div>
          <div class="pro_info_06">
            <img src="images/pro_info_06.jpg" alt="상품정보 이미지6">
          </div>
          <div class="pro_info_07">
            <img src="images/pro_info_07.jpg" alt="상품정보 이미지7">
          </div>
          <div class="pro_info_08">
            <img src="images/pro_info_08.jpg" alt="상품정보 이미지8">
          </div>
          <div class="pro_info_09">
            <img src="images/pro_info_09.jpg" alt="상품정보 이미지9">
          </div>
          <div class="pro_info_10">
            <img src="images/pro_info_10.jpg" alt="상품정보 이미지10">
          </div>
          <div class="pro_info_11">
            <img src="images/pro_info_11.jpg" alt="상품정보 이미지11">
          </div>
          <div class="pro_info_12">
            <img src="images/pro_info_12.jpg" alt="상품정보 이미지12">
          </div>
          <div class="pro_info_13">
            <img src="images/pro_info_13.jpg" alt="상품정보 이미지13">
          </div>
          <div class="pro_info_14">
            <img src="images/pro_info_14.jpg" alt="상품정보 이미지14">
          </div>

        </div>

        <div class="ctrl_btn02" id="review">
          <ul>
            <a href="#info"><li class="non_selected">상품정보</li></a>
            <a href="#review"><li class="selected">구매후기</li></a>
            <a href="#request"><li class="non_selected">상품문의</li></a>
            <a href="#delivery_info"><li class="non_selected">배송안내</li></a>
          </ul>  
        </div>

        <div class="review_sheet">
          <div class="review_box">
            <a href="#">
              <div class="img_box">
                <div class="icon_box">
                  <i class="fa-solid fa-camera"></i>
                </div>
                <p>이미지 등록</p>
              </div>
            </a>
            <div class="txt_box">
              <div class="star"><img src="./icon/star.jpg" alt="별점 아이콘"></div>
            </div>
            <div class="btn">
              <div class="txt">등록</div>
            </div>
          </div>

          <div class="review_point">
            <img src="./images/review.JPG" alt="">
          </div>

          <div class="review_01">
            <div class="review_img">
              <img src="./images/review01.jpg" alt="리뷰 이미지1">
            </div>
            <div class="txt_box">
              <div class="review_box_top">
                <div class="star">
                  <img src="./icon/star5.jpg" alt="별 5개 이미지">
                </div>
                <div class="id_date">
                  <p>헬로키팃 | 2022.10.05</p>
                </div>
                <div class="best_review">
                  베스트리뷰
                </div>
                <div class="answered">
                  답변완료
                </div>
              </div>
              <div class="txt">
                먹기에도 간편하고 질리지 않아요.
              </div>
            </div>
          </div>
          <div class="review_01">
            <div class="review_img">
              <img src="./images/review02.jpg" alt="리뷰 이미지2">
            </div>
            <div class="txt_box">
              <div class="review_box_top">
                <div class="star">
                  <img src="./icon/star5.jpg" alt="별 5개 이미지">
                </div>
                <div class="id_date">
                  <p>woon2 | 2022.10.05</p>
                </div>
                <div class="best_review">
                  베스트리뷰
                </div>
                <div class="answered">
                  답변완료
                </div>
              </div>
              <div class="txt">
                닭가슴살이 질릴만하면 스테이크가 역시 좋네요 맛있습니다~
              </div>
            </div>
          </div>
          <div class="review_01">
            <div class="review_img">
              <img src="./images/review03.jpg" alt="리뷰 이미지3">
            </div>
            <div class="txt_box">
              <div class="review_box_top">
                <div class="star">
                  <img src="./icon/star5.jpg" alt="별 5개 이미지">
                </div>
                <div class="id_date">
                  <p>Chany0325 | 2022.10.05</p>
                </div>
                <div class="best_review">
                  베스트리뷰
                </div>
                <div class="answered">
                  답변완료
                </div>
              </div>
              <div class="txt">
                항상 맛있게 잘 먹고 있습니다!
                배송 완전 최고!
              </div>
            </div>
          </div>
          <div class="review_01">
            <div class="review_img">
              <img src="./images/review04.jpg" alt="리뷰 이미지4">
            </div>
            <div class="txt_box">
              <div class="review_box_top">
                <div class="star">
                  <img src="./icon/star5.jpg" alt="별 5개 이미지">
                </div>
                <div class="id_date">
                  <p>하얀악어 | 2022.10.05</p>
                </div>
                <div class="best_review">
                  베스트리뷰
                </div>
                <div class="answered">
                  답변완료
                </div>
              </div>
              <div class="txt">
                먹기도 너무 편하고 좋아요~ 항상 이거로 먹고 있어요! ㅎㅎ
              </div>
            </div>
          </div>
          <div class="review_01">
            <div class="review_img">
              <img src="./images/review05.jpg" alt="리뷰 이미지5">
            </div>
            <div class="txt_box">
              <div class="review_box_top">
                <div class="star">
                  <img src="./icon/star5.jpg" alt="별 5개 이미지">
                </div>
                <div class="id_date">
                  sport | 2022.10.05
                </div>
                <div class="best_review">
                  베스트리뷰
                </div>
                <div class="answered">
                  답변완료
                </div>
              </div>
              <div class="txt">
                샌드위치로 만들어서 먹기도 좋아요
              </div>
            </div>
          </div>





          <div class="number_sheet">
            <ul>
              <a href="#"><li>1</li></a>
              <a href="#"><li>2</li></a>
              <a href="#"><li>3</li></a>
              <a href="#"><li>더보기</li></a>
            </ul>
          </div>
        </div>

        <div class="ctrl_btn03" id="request">
          <ul>
            <a href="#info"><li class="non_selected">상품정보</li></a>
            <a href="#review"><li class="non_selected">구매후기</li></a>
            <a href="#request"><li class="selected">상품문의</li></a>
            <a href="#delivery_info"><li class="non_selected">배송안내</li></a>
          </ul>  
        </div>

        <div class="request_sheet">
          <div class="request_top">
            <div class="request_title">
              상품문의(22)
            </div>
            <a href="#">
              <div class="board">
                1:1상담게시판
              </div>
            </a>
          </div>
          <div class="request_detail">
            <p>상품문의에서는 상품과 무관한 요청은 처리되지 않습니다. </p>
            <p>배송문의·취소·환불 등은 1:1상담게시판을 통해 문의남겨주시기 바랍니다.</p>
            <p>미구매,비방이나 양도 광고성, 욕설, 도배글, 개인정보가 포함된 글은 예고없이 삭제되거나 노출이 제한될 수 있습니다.</p>
          </div>


          <div class="request_box">
            <input type="radio" id="rad_request01" name="rad_request" checked>
            <input type="radio" id="rad_request02" name="rad_request">
            <input type="radio" id="rad_request03" name="rad_request">
            <div class="label_sheet_request">
              <label for="rad_request01" class="lab_request01">상품문의</label>
              <label for="rad_request02" class="lab_request02">배송문의</label> 
              <label for="rad_request03" class="lab_request03">기타문의</label> 
            </div>
            <div class="info_box">
              <input type="text" value="이름" class="name">
              <input type="text" value="패스워드" class="password">
              <br />
              <input type="text" value="상품문의 외에 문의, 요청은 1:1 상담게시판을 이용해주세요." class="textarea">
              <a href="#">
                <div class="btn_box01">
                  등록
                </div>
              </a>
            </div>
          </div>
          <div class="request_list">
            <div class="request_list01">
              <div class="condition">
                <p>답변완료</p>
              </div>
              <div class="list_title">
                [상품문의] 입니다.
              </div>
              <div class="name_box">
                정선*
              </div>
              <div class="date_box">
                2022.10.11
              </div>
            </div>
            <div class="request_list01">
              <div class="condition">
                <p>답변완료</p>
              </div>
              <div class="list_title">
                [배송문의] 입니다.
              </div>
              <div class="name_box">
                김*
              </div>
              <div class="date_box">
                2022.10.09
              </div>
            </div>
            <div class="request_list01">
              <div class="condition">
                <p>답변완료</p>
              </div>
              <div class="list_title">
                [상품문의] 입니다.
              </div>
              <div class="name_box">
                이윤*
              </div>
              <div class="date_box">
                2022.10.09
              </div>
            </div>
            <div class="request_list01">
              <div class="condition">
                <p>답변완료</p>
              </div>
              <div class="list_title">
                [기타문의] 입니다.
              </div>
              <div class="name_box">
                김현*
              </div>
              <div class="date_box">
                2022.10.08
              </div>
            </div><div class="request_list01">
              <div class="condition">
                <p>답변완료</p>
              </div>
              <div class="list_title">
                [상품문의] 입니다.
              </div>
              <div class="name_box">
                김희*
              </div>
              <div class="date_box">
                2022.10.07
              </div>
            </div><div class="request_list01">
              <div class="condition">
                <p>답변완료</p>
              </div>
              <div class="list_title">
                [상품문의] 입니다.
              </div>
              <div class="name_box">
                최수*
              </div>
              <div class="date_box">
                2022.10.05
              </div>
            </div><div class="request_list01">
              <div class="condition">
                <p>답변완료</p>
              </div>
              <div class="list_title">
                [기타문의] 입니다.
              </div>
              <div class="name_box">
                이하*
              </div>
              <div class="date_box">
                2022.10.02
              </div>
            </div>
          </div>
          

        </div>


        <div class="ctrl_btn04" id="delivery_info">
          <ul>
            <a href="#info"><li class="non_selected">상품정보</li></a>
            <a href="#review"><li class="non_selected">구매후기</li></a>
            <a href="#request"><li class="non_selected">상품문의</li></a>
            <a href="#delivery_info"><li class="selected">배송안내</li></a>
          </ul>  
        </div>

        <div class="delivery_info_sheet">
          <div class="delivery_box">
            <img src="./images/delivery.JPG" alt="배송안내문">
          </div>
          <div class="change_box">
            <img src="./images/change.JPG" alt="교환안내문">
          </div>
        </div>

      </div>


      <div class="right_box">
        <div class="select_banner">
          <select>
            <option>상품옵션선택</option>
            <option>10팩 (+0원)</option>
            <option>30팩 (+33,000원)</option>
            <option>50팩 (+61,600원)</option>
            <option>100팩 (+130,400원)</option> 
          </select>
        </div>

        <div class="product_cart">
          
        </div>
        <div class="product_price">
          <p class="txt">총 상품 금액</p>
          <p class="won">원</p>
        </div>
        <a href="#">
          <div class="order_box">
            <p class="txt">구매하기</p>
            <p class="icon"><i class="fa-solid fa-chevron-down"></i></p>
          </div>
        </a>
        <a href="#">
          <div class="cart_box">
            <p class="txt">장바구니</p>
            <p class="icon"><i class="fa-solid fa-cart-shopping"></i></p>
          </div>
        </a>
      </div>

    </div>
  </div>










  <footer class="footer">
    <div class="footer_top">
      <div class="footer_top_left">
        <div class="center">고객센터 <span style="color: rgb(255, 123, 0);">010-8984-5771</span></div>
        <div class="center_info">
          <p>월요일~금요일 09:00~18:00<br />
          (주말, 공휴일 휴무)</p>
          <div class="more_info">
            <a href="#"><div class="request">
              1:1 문의하기 <i class="fa-solid fa-angle-right"></i>
            </div></a>
            <a href="#"><div class="qna">
             Q&A <span style="float: right; margin-right: 15px;"><i class="fa-solid fa-angle-right"></i></span>
           </div></a>
        </div>
        </div>
      </div>
      <div class="footer_top_mid">
        <a href="#"><div class="woori_bank"><img src="./images/woori.JPG" alt="우리은행 구매안전서비스 이미지"></div></a>
        <a href="#"><div class="isms"><img src="./images/isms2.JPG" alt="isms 인증 이미지"></div></a>
      </div>
      <div class="footer_top_right">
        <p>SNS</p>
        <div class="icon">
          <div class="blog"><a href="#"><img src="./icon/blog.png" alt="블로그 아이콘"></a></div>
          <div class="facebook"><a href="#"><img src="./icon/facebook.png" alt="페이스북 아이콘"></a></div>
          <div class="instagram"><a href="#"><img src="./icon/instagram.png" alt="인스타그램 아이콘"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_mid">
      <ul>
        <li>회사소개</li>
        <li>공지사항</li>
        <li>이용약관</li>
        <li><a href="#">개인정보처리방침</a></li>
      </ul>
    </div>
    <div class="footer_bot_box">
      <div class="footer_bot">
        <div class="footer_logo">
          <a href="../index.html">
            <img src="./images/logo_main.png" alt="하단 로고 이미지">
          </a>
        </div>
        <p>맛잇닭 | (주)푸드나무 |대표:김영문 | 개인정보보호책임자:박상필 | E-mail:admin@masitdak.com<br />
        서울 특별시 마포구 월드컵북로 396, 15층 (상암동, 누리꿈스퀘어 비지니스타워)<br />
        사업자등록번호:105-87-81968 <a href="#"><span style="font-weight: bold;">사업자정보확인></span></a> | 통신판매업신고:제 2015-서울마포-1058호</p>
      </div>
      <div class="copyright">
        <p>Copyright(c)맛있닭 All rights reserved.
        </p>
      </div>
    </div>  
  </footer>      

  <aside class="side_bar">
    
    <div class="delivery_tab">
      <a href="#">
        <p class="car"><span style="font-size: 30px;"><i class="fa-solid fa-truck-fast"></i></span>
        <br /></p>
        <p>배송 안내</p>
      </a>
    </div>

    <div class="late_tab">
      <p>최근 본 상품</p>
      <div class="thumb_box">
      
      </div>
      <div class="btn_tab">
        <div class="btn_r"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="btn_l"><i class="fa-solid fa-chevron-right"></i></div>
      </div>
    </div>
    <input type="checkbox" id="chk_msg">
    <div class="talk_tab">
      <label for="chk_msg" class="chk_msg01">
        <p><span style="font-size: 24px;"><i class="fa-solid fa-comment-dots"></i></span><br/>
        1:1상담</p>
      </label>
    </div>
    <div class="chat_sheet">
      <label for="chk_msg" class="chk_msg02"><i class="fa-regular fa-circle-xmark"></i></label>
      <div class="top_sheet">
        <p>자주 묻는 질문</p>
        <div class="search_chat">
          <p><i class="fa-solid fa-magnifying-glass"></i>검색할 단어를 입력해 주세요.</p>
        </div>
        <ul>
          <li>ㆍ수령날짜</li>
          <li>ㆍ유통기한</li>
          <li>ㆍ정기배송</li>
          <li>ㆍ도시락</li>
          <li>ㆍ반품, 환불 요청</li>
        </ul>
      </div>
      <div class="bot_sheet">
        <div class="btn_chat">
          채팅 상담
        </div>
      </div>
    </div>
    
    <div class="top_tab">
      <a href="#header">TOP</a>
    </div>
  </aside>

</body>
</html>