* {margin: 0; padding: 0;}
li {list-style: none;}
a {color: black; text-decoration: none;}
img {display: block;}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
body {
  font-family: 'Noto Sans KR', sans-serif;
}

/*-------header_gnb------*/
#btn_popup_close {display: none;}
#btn_popup_close:checked ~ .header .head_pop {display: none;}


.header .gnb_box {
  height: 150px;
  margin-top: 20px;
}
.gnb_box .gnb {
  width: 1070px;
  margin: 0 auto;
  position: relative;
}
.gnb .logo {
  width: 260px;
  position: absolute;
  top: 0; left: 0;

}
.gnb .lighting01 {
  width: 40px; height: 133px;
  background-color: rgba(255, 255, 255, 0.277);
  position: absolute;
  top: 0; left: -10px;
  animation-name: logo_ani01;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}
.gnb .lighting01 .lighting02 {
  width: 20px; height: 133px;
  background-color: rgba(255, 255, 255, 0.488);
  margin-left: 10px;
}
@keyframes logo_ani01 {
  0% {left: -20px;}
  100% {left: 315px;}
}

.gnb_box .search_box {
  width: 450px; 
  margin: 0 auto;
  padding-top: 40px;
  position: relative;
}
.gnb_box .search_box .search {
  width: 440px; height: 48px;
  border: 1px solid orange;
  box-sizing: border-box;
  border-radius: 15px;
  margin-left: 10px;
  margin-top: 6px;
}
.gnb_box .search .txt {
  font-size: 16px;
  line-height: 48px;
  color: #666;
  text-indent: 8px;
  float: left;
}
.gnb_box .search .icon {
  line-height: 48px;
  color: #666;
  margin-right: 8px;
  float: right;
}
.best_banner {
  width: 500px; height: 30px;
  position: absolute;
  top: 10px; left: -20px;
  position: relative;
}
.best_banner .title {
  width: 100px; height: 26px;
  background-color: black;
  border-radius: 8px;
  color: #eee;
  text-align: center;
  line-height: 26px;
  float: left;
}
.best_banner .best_list {
  width: 200px; height: 26px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 4px;
  position: absolute;
  top: 0; left: 8px;
  position: relative;
  overflow: hidden;
}
.best_banner .best_list .list {
  width: 180px; 
  font-size: 13px;
  position: absolute;
  top: -8px; left: 0;
  animation-name: best_ani;
  animation-duration: 12s;
  animation-iteration-count: infinite;
}
.best_banner .best_list .list li {
  display: block;
  width: 160px; 
}
@keyframes best_ani {
  0% {top: -6px;}
  15% {top: -6px;}

  20% {top: -33px;}
  35% {top: -33px;}

  40% {top: -60px;}
  55% {top: -60px;}

  60% {top: -87px;}
  75% {top: -87px;}

  80% {top: -114px;}
  95% {top: -114px;}
  
  100% {top: -141px;}
}
.gnb ul {
  position: absolute;
  top: 50px; right: 0;
}
.gnb ul li {
  display: inline-block;
  font-size: 13px;
  margin: 8px 0;
  padding: 0 8px;
}
.gnb ul li .enroll {
  width: 80px; height: 28px;
  background-color: black;
  border-radius: 6px;
  text-align: center;
  line-height: 28px;
  color: #eee;
  position: absolute;
  top: 44px; left: 50px;
  animation-name: enroll_ani01;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes enroll_ani01 {
  0% {top: 44px; background-color: black;}
  10% {top: 36px;background-color: gray;}
  25% {top: 44px; background-color: black;}
  35% {top: 36px; background-color: gray;}
  100% {top: 44px; background-color: black;}
}

/*------lnb------*/
#chk_lnb {display: none;}
#chk_lnb:checked ~ .lnb_sheet {
  height: 360px;
  opacity: 1;
}
#chk_lnb:checked ~ .lnb_sheet a {
  display: block;
}
#chk_lnb:checked ~ .lnb_sheet ul li {
  height: 38px;
  font-size: 16px;
}

.lnb_border_box {
  width: 100%; height: 50px;
  border-top: 1px solid orange;
  border-bottom: 1px solid orange;
  background-color: white;
  z-index: 9999999;
  margin-bottom: 10px;
}
.lnb_border_box .lnb_box {
  width: 1070px; height: 50px;
  margin: 0 auto;
}

.lnb_box .category_box {
  width: 260px; height: 50px;
  border-right: 1px solid orange;
  box-sizing: border-box;
  float: left;
  position: relative;

}
.category_box .lab01 {
  display: block;
}
.category_box .lab01 .btn_ham {
  width: 260px; height: 50px;
  margin-top: 16px;
  cursor: pointer;
}
.category_box .lnb_sheet {
  width: 1070px; height: 0px;
  opacity: 0;
  background-color: white;
  border-top: 3px solid orange;
  border-bottom: 3px solid orange;
  border-right: 1px solid #bbb;
  border-left: 1px solid #bbb;
  box-sizing: border-box;
  position: absolute;
  top: 50px;
  transition: all 0.2s;
  z-index: 999;
}
.lnb_sheet a {
  display: none;
}
.lnb_sheet ul {
  width: 140px;
  float: left;
  text-align: center;
}
.lnb_sheet ul .title {
  width: 130px; height: 30px;
  border-bottom: 1px solid black;
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.lnb_sheet ul li {
  width: 120px; height: 0px;
  border-bottom: 1px solid #bbb;
  color: #666;
  margin: 0 auto;
  line-height: 38px;
  position: relative;
}
.lnb_sheet ul li .point {
  width: 10px; height: 10px;
  background-color: orange;
  border-radius: 5px;
  position: absolute;
  top: 0px; right: 4px;
}
.lnb_sheet ul li:hover {
  background-color: rgba(255, 166, 0, 0.262);
  border-bottom: 3px solid orange;
}
.lnb_sheet .img_box {
  width: 0; height: 350px;
  border: 1px solid #bbb;
  position: absolute;
  top: 0; right: 0;
  opacity: 0;
  transition: all 0.2s;
}

.lnb_sheet .img_box img {
  width: 100%;
}
.lnb_sheet ul:hover .img_box {
  width: 230px; 
  opacity: 1;
}
.lnb_box .lnb {
  float: left;
}
.lnb li {
  width: 110px; height: 50px;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  float: left;
}
.lnb li:last-child {
  border-right: 1px solid #bbb;
  box-sizing: border-box;
}
.lnb_box .search_box {
  width: 260px;
  overflow: hidden;
}


/*------detail_sheet------*/
#rad01, #rad02 {display: none;}
#rad01:checked ~ .detail_img_sheet .detail_img_01, 
#rad02:checked ~ .detail_img_sheet .detail_img_02 {
  display: block;
}
#rad01 ~ .detail_img_sheet .detail_img_01,
#rad02 ~ .detail_img_sheet .detail_img_02 {
  display: none;
}
.detail_sheet {
  width: 100%;
}
.detail_sheet .top_box {
  width: 1070px; height: 900px;
  margin: 0 auto;
  margin-top: 80px;
}
.detail_sheet .top_box .path {
  width: 100%;
  font-size: 16px;
}
.detail_sheet .top_box .pro_detail_box {
  width: 100%; height: 100px;
  margin-top: 20px;
}
.pro_detail_box .img_box {
  width: 530px;
  float: left;
  margin-right: 10px;
}
.pro_detail_box .detail_img_sheet {
  width: 530px; height: 530px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.img_box .detail_label_box {
  width: 530px; height: 200px;
  margin: 0 auto;
}
.detail_label_box label {
  display: block;
  width: 120px; height: 120px;
  border-radius: 10px;
  overflow: hidden;
  float: left;
  margin-top: 20px;
}
.detail_label_box .lab01 {
  margin-left: 140px;
  margin-right: 10px;
}

.pro_detail_box .detail_txt_sheet {
  width: 530px; height: 910px;
  border: 1px solid rgba(255, 166, 0, 0.436);
  border-radius: 10px;
  box-sizing: border-box;
  float: left;
}
.detail_txt_sheet .pro_title {
  height: 70px;
  font-size: 24px;
  text-align: center;
  line-height: 70px;
}
.detail_txt_sheet .price {
  height: 80px;
  border-bottom: 3px solid black;
  line-height: 80px;
}
.detail_txt_sheet .price p {
  color: red;
  float: right;
  margin-right: 40px;
  font-size: 20px;
}
.detail_txt_sheet .benefit {
  height: 50px;
  border-bottom: 1px solid #ccc;
}
.detail_txt_sheet .benefit ul li {
  display: inline-block;
  margin: 14px 0;
  padding: 0 20px;
}
.detail_txt_sheet .delivery {
  height: 50px;
  border-bottom: 1px solid #ccc;
}
.detail_txt_sheet .delivery ul li {
  display: inline-block;
  margin-top: 10px;
  margin-left: 22px;
}
.detail_txt_sheet .extra {
  height: 150px;
  border-bottom: 1px solid #ccc;
}
.detail_txt_sheet .extra ul {
  float: left;
}
.detail_txt_sheet .extra ul li {
  font-size: 14px;
  margin: 14px 0;
  padding: 0 20px;
}
.detail_txt_sheet .package {
  height: 150px;
  border-bottom: 1px solid #ccc;
}
.detail_txt_sheet .package ul {
  float: left;
}
.detail_txt_sheet .package ul li {
  font-size: 14px;
  margin: 14px 0;
  padding: 0 20px;
}
.detail_txt_sheet ul .title {
  font-weight: bold;
  font-size: 16px;
}
.detail_txt_sheet ul li {
  font-size: 18px;
}
.detail_txt_sheet .select_box {
  height: 120px;
}
.select_box select {
  width: 510px; height: 60px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 10px;
  font-size: 16px;
}
.detail_txt_sheet .total {
  height: 120px;
  border-bottom: 1px solid black;
  position: relative;
}
.detail_txt_sheet .total p {
  font-size: 16px;
  position: absolute;
  bottom: 20px; right: 20px;
}

.detail_txt_sheet .btn_box {
  height: 85px; 
  margin-top: 20px;
}
.detail_txt_sheet .btn_box p {
  font-size: 20px;
  line-height: 85px;
  text-indent: 32px;
  float: left;
}
.btn_box img {
  width: 100%;
}

.btn_box .cart {
  width: 200px; height: 80px;
  background-color: rgb(113, 113, 113);
  color: #eee;
  border-radius: 10px;
  float: left;
  margin-right: 10px;
  position: relative;
  margin-left: 10px;
  transition: all 0.2s;
}
.btn_box .cart:hover {
  background-color: white;
  color: black;
  box-shadow: 1px 1px 5px;
}
.btn_box .cart .icon {
  width: 30px; height: 30px;
  position: absolute;
  top: 22px; right: 24px;
}
.btn_box .order {
  width: 200px; height: 80px;
  background-color: rgb(193, 11, 11);
  border-radius: 10px;
  color: #eee;
  float: left;
  margin-right: 10px;
  transition: all 0.2s;
}
.btn_box .order:hover {
  background-color: white;
  color: black;
  box-shadow: 1px 1px 5px;
}
.btn_box .heart_box {
  width: 80px; height: 80px;
  border: 1px solid black;
  box-sizing: border-box;
  border-radius: 10px;
  float: left;
  position: relative;
}
.btn_box .heart_box .heart {
  width: 50px; height: 50px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-25px,-25px);
}


/*-----bot_box-----*/


.detail_sheet .bot_box {
  width: 1070px; height: 19000px;
  margin: 0 auto;
  margin-top: 150px;
}
.detail_sheet .bot_box .left_box {
  width: 710px;
  border-right: 1px solid #ccc;
  box-sizing: border-box;
  overflow: hidden;
  float: left;
}

.detail_sheet .bot_box .left_box .ctrl_btn01,
.detail_sheet .bot_box .left_box .ctrl_btn02,
.detail_sheet .bot_box .left_box .ctrl_btn03,
.detail_sheet .bot_box .left_box .ctrl_btn04 {
  width: 710px; height: 100px;
  
}
.detail_sheet .bot_box .left_box .ctrl_btn01 ul li,
.detail_sheet .bot_box .left_box .ctrl_btn02 ul li,
.detail_sheet .bot_box .left_box .ctrl_btn03 ul li,
.detail_sheet .bot_box .left_box .ctrl_btn04 ul li {
  width: 177.5px; height: 80px;
  font-size: 16px;
  box-sizing: border-box;
  line-height: 80px;
  text-align: center;
  float: left;
}
.bot_box .left_box .selected {
  background-color: #eee;
  border-top: 4px solid orange;
  border-right: 1px solid #bbb;
  border-left: 1px solid #bbb;
  box-sizing: border-box;
}
.bot_box .left_box .non_selected {
  border-bottom: 1px solid #bbb;
  box-sizing: border-box;
}

.left_box .pro_info_sheet {
  width: 710px;
  margin-bottom: 100px;
}
.left_box .pro_info_sheet div {
  width: 710px;
}
.left_box .pro_info_sheet div img {
  width: 100%;
}


/*-----review_sheet-------*/
.review_sheet {
  width: 710px; height: 1350px;
}
.review_sheet .review_box {
  width: 710px; height: 160px;
  border: 1px solid #eee;
  box-sizing: border-box;
  border-radius: 10px;
  margin-bottom: 40px;
}

.review_box .img_box {
  width: 140px; height: 140px;
  border: 1px solid #eee;
  box-sizing: border-box;
  border-radius: 10px;
  color: #ddd;
  margin: 10px;
  position: relative;
  float: left;
}
.review_box .img_box .icon_box {
  width: 100px; height: 100px;
  font-size: 80px;
  position: absolute;
  top: 0; left: 30px;
}
.review_box .img_box .icon_box img {
  width: 100%;
}
.review_box .img_box p {
  position: absolute;
  bottom: 10px; left: 30px;
}
.review_box .txt_box {
  width: 450px; height: 140px;
  border: 1px solid #eee;
  box-sizing: border-box;
  border-radius: 10px;
  float: left;
  margin-top: 10px;
  margin-right: 10px;
}
.txt_box .star {
  width: 200px; height: 50px;
  margin-left: 10px;
}
.review_box .btn {
  width: 80px; height: 140px;
  background-color: rgb(193, 11, 11);
  color: #eee;
  font-size: 16px;
  text-align: center;
  line-height: 140px;
  border-radius: 10px;
  margin-top: 10px;
  float: left;
}
.review_sheet .review_point {
  width: 710px;
  margin-bottom: 40px;
}
.review_sheet .review_point img {
  width: 100%;
}
.review_sheet .review_01 {
  width: 710px; height: 160px;
  border: 1px solid #eee;
  box-sizing: border-box;
  border-radius: 10px;
  margin-bottom: 10px;
  position: relative;
}
.review_01 .review_img {
  width: 140px; height: 140px;
  float: left;
  margin-top: 10px;
}
.review_01 .txt_box {
  width: 530px; height: 40px;
  position: absolute;
  top: 16px; left: 160px;
}

.review_01 .txt_box .review_box_top {
  width: 530px;
  overflow: hidden;
}

.review_box_top .star {
  width: 160px;
  float: left;
}
.review_box_top .id_date {
  width: 180px;
  float: left;
  margin-right: 10px;
}
.review_box_top .best_review {
  width: 70px;
  font-size: 13px;
  text-align: center;
  border: 1px solid red;
  color: red;
  margin-right: 10px;
  float: left;
}
.review_box_top .answered {
  width: 54px;
  font-size: 13px;
  text-align: center;
  border: 1px solid #bbb;
  color: #bbb;
  margin-right: 10px;
  float: left;
}
.txt_box .txt {
  position: absolute;
  top: 110px; left: 20px;
}


/*-----number_sheet-----*/
#rad03, rad04, rad05, rad06 {
  display: none;
}
.number_sheet {
  width: 710px;
  margin: 30px auto;
  position: relative;
}
.number_sheet ul {
  width: 500px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translatex(-110px);
}
.number_sheet ul li {
  display: inline-block;
  font-size: 16px;
  margin: 20px;
}





/*------request_sheet------*/
#rad_request01, #rad_request02, #rad_request03 {
  display: none;
}
#rad_request01:checked ~.label_sheet_request .lab_request01,
#rad_request02:checked ~.label_sheet_request .lab_request02,
#rad_request03:checked ~.label_sheet_request .lab_request03
 {
  font-weight: bold;
  border-bottom: 1px solid black;
}
.request_sheet {
  width: 710px; height: 900px;
}
.request_sheet .request_top {
  width: 100%; height: 60px;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}
.request_top .request_title {
  font-size: 16px;
  float: left;
}
.request_top .board {
  width: 160px; height: 40px;
  font-size: 16px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #ccc;
  float: right;
}
.request_sheet .request_box {
  width: 710px; height: 220px;
  border: 1px solid #ddd;
  margin-top: 20px;
}
.request_sheet .label_sheet_request {
  width: 710px; height: 60px;
  overflow: hidden;
}
.request_sheet .label_sheet_request label {
  font-size: 16px;
  float: left;
  margin: 20px 10px;
} 
.request_box .info_box .name {
  width: 160px; height: 40px;
  font-size: 16px;
  color: #ccc;
  text-indent: 16px;
  margin-left: 10px;
}
.request_box .info_box .password {
  width: 160px; height: 40px;
  font-size: 16px;
  color: #ccc;
  text-indent: 16px;
  margin-left: 10px;
}
.request_box .info_box .textarea {
  width: 590px; height: 80px;
  font-size: 16px;
  color: #ccc;
  text-indent: 16px;
  margin-top: 10px;
  margin-left: 10px;
  float: left;
}
.request_box .info_box .btn_box01 {
  width: 85px; height: 85px;
  font-size: 16px;
  text-align: center;
  line-height: 85px;
  background-color: #666;
  color: #eee;
  float: left;
  margin: 10px;
}

.request_sheet .request_list {
  width: 710px; height: 60px;
}
.request_list01 {
  height: 50px;
  border: 1px solid #ddd;
}
.request_list01 div {
  line-height: 50px;
  float: left;
}

.request_list01 .condition {
  width: 80px;
  text-align: center;
}
.request_list01 .list_title {
  width: 450px;
}
.request_list01 .name_box {
  width: 90px;
}



/*-----right_box------*/
.bot_box .right_box {
  width: 350px; height: 820px;
  float: left;
  margin-left: 10px;
  position: sticky;
  top: 60px;
}
.bot_box .right_box .select_banner {
  width: 350px; 
}

.select_banner select {
  width: 350px; height: 80px;
  font-size: 16px;
  border-radius: 10px;
}
.bot_box .right_box .product_cart {
  width: 350px; height: 400px;
  border: 1px solid #bbb;
  border-radius: 10px;
  margin: 10px 0;
}
.bot_box .right_box .product_price {
  width: 350px; height: 80px;
  font-size: 16px;
  border: 1px solid #bbb;
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
}
.product_price .txt {
  position: absolute;
  top: 28px; left: 16px;
}
.product_price .won {
  position: absolute;
  top: 24px; right: 12px;
}
.bot_box .right_box .order_box {
  width: 350px; height: 80px;
  font-size: 24px;
  line-height: 56px;
  background-color: rgb(187, 0, 0);
  color: #eee;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 10px 0;
  position: relative;
  transition: all 0.2s;
}
.bot_box .right_box .order_box:hover {
  background-color: white;
  color: black;
  box-shadow: 1px 1px 5px;
}
.order_box .txt {
  position: absolute;
  top: 16px; left: 50px;
}
.order_box .icon {
  position: absolute;
  top: 16px; right: 50px;
}
.bot_box .right_box .cart_box {
  width: 350px; height: 80px;
  font-size: 24px;
  line-height: 56px;
  background-color: rgb(113, 113, 113);
  color: #eee;
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
}
.bot_box .right_box .cart_box:hover {
  background-color: white;
  color: black;
  box-shadow: 1px 1px 5px;
}
.cart_box .txt {
  position: absolute;
  top: 16px; left: 50px;
}
.cart_box .icon {
  position: absolute;
  top: 16px; right: 50px;
}


/*----footer_top---*/
.footer {
  width: 100%;
  margin-top: 100px;
}
.footer .footer_top {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}
.footer_top .footer_top_left {
  width: 500px; height: 190px;
  border-right: 1px solid #ccc;
  box-sizing: border-box;
  margin-right: 10px;
  float: left;
}
.footer_top_left .center {
  width: 500px; height: 80px;
  font-size: 32px;
  margin-left: 20px;
  margin-top: 20px;
  overflow: hidden;
}
.footer_top_left .center_info {
  width: 500px; height: 110px;
  overflow: hidden;
  margin-left: 20px;
}
.center_info p {
  width: 300px; height: 110px;
  font-size: 14px;
  float: left;
}
.center_info .more_info {
  width: 160px; height: 110px;
  font-size: 14px;
  float: left;
}
.more_info div {
  width: 120px; height: 30px;
  border: 1px solid #bbb;
  box-sizing: border-box;
  border-radius: 12px;
  line-height: 30px;
  text-indent: 8px;
}
.more_info .qna {
  margin-top: 4px;
}

.footer_top .footer_top_mid {
  width: 300px; height: 190px;
  border-right: 1px solid #ccc;
  box-sizing: border-box;
  margin-right: 10px;
  float: left;
}
.footer_top_mid div {
  width: 260px; height: 50px;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 10px;
  margin-left: 10px;
}
.footer_top_mid img {
  width: 100%;
}
.footer_top_mid .woori_bank {
  margin-top: 30px;
}
.footer_top .footer_top_right {
  width: 250px; height: 190px;
  border-right: 1px solid #ccc;
  box-sizing: border-box;
  float: left;
}
.footer_top_right p {
  width: 200px; height: 80px;
  font-size: 32px;
  margin-left: 20px;
  margin-top: 20px;
}

.footer_top_right .icon div {
  width: 36px; height: 36px;
  margin-right: 18px;
  margin-left: 18px;
  float: left;
}
.footer_top_right .icon img {
  width: 100%;
}
/*----footer_mid---*/
.footer .footer_mid {
  width: 100%; height: 30px;
  border-top: 1px solid #999;
  border-bottom: 1px solid #999;
  box-sizing: border-box;
  background-color: #aaa;
}

.footer_mid ul {
  width: 1070px;
  margin: 0 auto;
  font-size: 0;
}
.footer_mid ul li {
  display: inline-block;
  font-size: 13px;
  margin: 6px 0;
  padding: 0 12px;
  border-right: 1px solid black;
}
.footer_mid ul li:last-child {
  border-right: none;
  font-weight: bold;
}

/*----footer_bot---*/
.footer_bot_box {
  width: 100%; height: 200px;
  background-color: #ddd;
}
.footer_bot_box .footer_bot {
  width: 1070px;
  margin: 0 auto;
  padding-top: 8px;
  font-size: 13px;
}
.footer_bot_box .copyright {
  width: 100%;
  border-top: 1px solid #bbb;
  margin-top: 10px;
}
.footer_bot_box .copyright p {
  width: 1070px; height: 30px;
  margin: 0 auto;
  line-height: 30px;
  font-size: 12px;
}

/*-----side_bar-----*/

.side_bar {
  width: 220px;
  text-align: center;
  position: fixed;
  bottom: 100px; right: 0px;
}
.side_bar div {
  margin-bottom: 4px;
}
.side_bar .delivery_tab {
  width: 85px; height: 85px;
  background-color: orange;
  border-radius: 10px;
  font-size: 13px;
  padding-top: 10px;
  box-sizing: border-box;
  transition-property: background-color;
  transition-duration: 0.2s;
}
.side_bar .delivery_tab a {
  color: white;
}

.side_bar .delivery_tab:hover {
  border: 1px solid orange;
  box-sizing: border-box;
  background-color: white;
}

.side_bar .delivery_tab:hover a {
  color: orange;
}



.side_bar .late_tab {
  width: 85px; height: 140px;
  font-size: 14px;
  border: 1px solid orange;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: white;
}
.side_bar .late_tab p {
  height: 22px;
  border-bottom: 1px solid #bbb;
}
.side_bar .late_tab .thumb_box {
  height: 90px;
}
.side_bar .late_tab .btn_tab {
  height: 22px;
  cursor: pointer;
}
.side_bar .late_tab .btn_tab .btn_r {
  width: 50%; float: left;
  border-right: 1px solid #bbb;
  box-sizing: border-box;
}
.side_bar .late_tab .btn_tab .btn_l {
  width: 50%; float: left;
}



#chk_msg {display: none;}
#chk_msg:checked ~.chat_sheet {display: block;}
#chk_msg:checked ~.talk_tab {display: none;}
#chk_msg ~.chat_sheet {display: none;}


.side_bar .talk_tab {
  width: 85px; height: 60px;
  font-size: 12px;
  border: 1px solid orange;
  background-color: white;
  border-radius: 10px;
  color: orange;
  box-sizing: border-box;
}
.side_bar .talk_tab .chk_msg01 {
  cursor: pointer;
}
.side_bar .talk_tab:hover {
  border: 3px solid orange;
  box-sizing: border-box;
}
.side_bar .chat_sheet {
  width: 220px; height: 230px;
  background-color: orange;
  border-radius: 10px;
  font-size: 14px;
  position: relative;
}
.side_bar .chat_sheet .chk_msg02 {
  position: absolute;
  top: 6px; right: 12px;
  z-index: 9;
  cursor: pointer;
}
.side_bar .chat_sheet .top_sheet {
  width: 200px; height: 150px;
  background-color: white;
  border-radius: 10px;
  margin-left: 10px;
  transform: translateY(10px);
  margin-bottom: 20px;
}

.chat_sheet .top_sheet .search_chat {
  width: 180px;
  font-size: 13px;
  color: #bbb;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  margin: 0 auto;
}
.chat_sheet .top_sheet ul li {
  width: 100px;
  font-size: 11px;
  text-align: left;
  margin-left: 16px;
}

.side_bar .chat_sheet .bot_sheet {
  width: 200px; height: 50px;
  background-color: white;
  border-radius: 10px;
  margin-left: 10px;
  position: relative;
}
.chat_sheet .bot_sheet .btn_chat {
  width: 100px; height: 20px;
  font-size: 12px;
  background-color: orange;
  border-radius: 10px;
  line-height: 20px;
  position: absolute;
  top: 50%; left: 50px;
}


.side_bar .top_tab {
  width: 85px; height: 30px;
  background-color: black;
  border-radius: 10px;
  font-size: 20px;
  line-height: 30px;
  transition: all 0.2s;
}
.side_bar .top_tab a {
  display: block;
  color: white;
}
.top_tab:hover {
  background-color: orange;
}